
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.friendularity</groupId>
		<artifactId>org.friendularity.modules.main</artifactId>
		<version>1.0.5</version>
		<relativePath>../org.friendularity.modules.main/pom.xml</relativePath>
    </parent>
    <artifactId>org.friendularity.demo.rkbasic</artifactId>
    <packaging>jar</packaging>
    <name>org.friendularity.demo.rkbasic</name>

    <dependencies>
        <dependency>
            <groupId>org.mechio</groupId>
            <artifactId>org.mechio.client.basic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.appdapter</groupId>
            <artifactId>ext.bundle.osgi.common</artifactId>
        </dependency>
    </dependencies>
</project>
