
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.friendularity</groupId>
		<artifactId>org.friendularity.modules.main</artifactId>
		<version>1.0.4</version>
		<relativePath>../org.friendularity.modules.main/pom.xml</relativePath>
    </parent>

    <artifactId>org.friendularity.demo.rkbasic</artifactId>
    <packaging>jar</packaging>

    <name>org.friendularity.demo.rkbasic</name>
    
    <repositories>
		<repository>
			<id>sonatype-public</id>
			<!-- Needed for snapshots -->
			<name>sonatype public</name>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.mechio</groupId>
            <artifactId>org.mechio.client.basic</artifactId>
            <version>${mechio.version}</version>
        </dependency>
        <dependency>
            <groupId>org.appdapter</groupId>
            <artifactId>ext.bundle.osgi.common</artifactId>
            <version>${appdapter.version}</version>
        </dependency>
    </dependencies>
</project>
