Debugging log of Inform 7
Inform called as: C:\pf86\Inform 7\Compilers\ni -release -rules C:\pf86\Inform 7\Inform7\Extensions -package D:\dev\hrk\org.friendularity\maven\org.friendularity.bundle.demo.gmteach\src\main\Inform\Projects\GMTeach.inform -extension=ulx 


-----------------------------------------------------
Phase I ... Lexical analysis
-----------------------------------------------------

I've now read your source text, which is 3515 words long.


-----------------------------------------------------
Phase II ... Semantic analysis Ia
-----------------------------------------------------

I've also read Standard Rules by Graham Nelson, which is 39455 words long.
I've also read Questions by Michael Callaghan, which is 6586 words long.
I've also read Commonly Unimplemented by Aaron Reed, which is 1393 words long.
I've also read Config File by Aaron Reed, which is 1595 words long.
I've also read Console by Aaron Reed, which is 704 words long.
I've also read Dynamic Rooms by Aaron Reed, which is 3192 words long.
I've also read Extended Grammar by Aaron Reed, which is 757 words long.
I've also read Poor Man's Mistype by Aaron Reed, which is 812 words long.
I've also read Procedural Randomness by Aaron Reed, which is 1266 words long.
I've also read Remembering by Aaron Reed, which is 2062 words long.
I've also read Neutral Library Messages by Aaron Reed, which is 4885 words long.
Req is <section sr1/11 - people> in <Standard Rules> by <Graham Nelson>
I've also read Keyword Interface by Aaron Reed, which is 5631 words long.
I've also read Numbered Disambiguation Choices by Aaron Reed, which is 868 words long.
I've also read Lines of Communication by Aaron Reed, which is 3037 words long.
I've also read Small Kindnesses by Aaron Reed, which is 1949 words long.
I've also read Numerical Inflection by Aaron Reed, which is 461 words long.
I've also read Spin by Aaron Reed, which is 1680 words long.
I've also read Greek To Me by Adam Thornton, which is 3993 words long.
I've also read Runic Characters by Adam Thornton, which is 797 words long.
I've also read Reversed Persuasion Correction by Juhana Leinonen, which is 810 words long.
I've also read Hidden Items by Krister Fundin, which is 504 words long.
I've also read WhoWhat by David Cornelson, which is 534 words long.
I've also read Computers by Emily Short, which is 8528 words long.
I've also read Deluxe Doors by Emily Short, which is 2011 words long.
I've also read Locksmith by Emily Short, which is 4308 words long.
I've also read Debugging by Al Golden, which is 958 words long.
I've also read Approaches by Emily Short, which is 3874 words long.
I've also read Assorted Text Generation by Emily Short, which is 2041 words long.
I've also read Fully Spatial by Quantum Games, which is 2102 words long.
I've also read Touchy Feely by Quantum Games, which is 1941 words long.
I've also read Directional Facing by Tim Pittman, which is 1188 words long.
I've also read Extended Banner by Stephen Granade, which is 396 words long.
I've also read Hiding Under by Eric Eve, which is 3200 words long.
I've also read Smarter Parser by Aaron Reed, which is 11332 words long.
I've also read Epistemology by Eric Eve, which is 1491 words long.
I've also read Plurality by Emily Short, which is 3141 words long.
I've also read Default Messages by Ron Newcomb, which is 7079 words long.
I've also read Basic Screen Effects by Emily Short, which is 2155 words long.
I've also read Glulx Text Effects by Emily Short, which is 1432 words long.
I've also read Real-Time Delays by Erik Temple, which is 856 words long.
I've also read Punctuation Removal by Emily Short, which is 900 words long.
I've also read Unicode Character Names by Graham Nelson, which is 28382 words long.
I've also read Glulx Entry Points by Emily Short, which is 780 words long.


-----------------------------------------------------
Phase III ... Initialise language semantics
-----------------------------------------------------



-----------------------------------------------------
Phase IV ... Semantic analysis Ib
-----------------------------------------------------



-----------------------------------------------------
Phase V ... Semantic analysis II
-----------------------------------------------------



-----------------------------------------------------
Phase VI ... Semantic analysis III
-----------------------------------------------------



-----------------------------------------------------
Phase VII ... First pass through assertions
-----------------------------------------------------



-----------------------------------------------------
Phase VIII ... Second pass through assertions
-----------------------------------------------------



-----------------------------------------------------
Phase IX ... Making the model world
-----------------------------------------------------



-----------------------------------------------------
Phase X ... Tables and grammar
-----------------------------------------------------



-----------------------------------------------------
Phase XI ... Phrases and rules
-----------------------------------------------------



-----------------------------------------------------
Phase XII ... Code generation
-----------------------------------------------------



==== Phase XII.1 ... Compiling the storage for the model world ====



==== Phase XII.2 ... Compiling the tables ====



==== Phase XII.3 ... Compiling the equations ====



==== Phase XII.4 ... Compiling the named action patterns ====



==== Phase XII.5 ... Compiling the action routines ====



==== Phase XII.6 ... Compiling first block of phrases ====



==== Phase XII.7 ... Compiling the rulebooks ====



==== Phase XII.8 ... Compiling scene details ====



==== Phase XII.9 ... CTNL ====



==== Phase XII.10 ... Slashing grammar (G1) ====



==== Phase XII.11 ... Determining grammar (G2) ====



==== Phase XII.12 ... Compiling GPR tokens for parsing various kinds of value ====



==== Phase XII.13 ... Compiling noun and scope filter tokens ====



==== Phase XII.14 ... Compiling second block of phrases ====



==== Phase XII.15 ... Compiling chronology ====



==== Phase XII.16 ... Compiling I6 Verb directives ====



==== Phase XII.17 ... Sorting and compiling non-value grammar (G3, G4) ====



==== Phase XII.18 ... Compiling routines from predicate calculus ====

Providing for a total heap of 16384, given requirement of 9728


-----------------------------------------------------
Phase XIII ... Compilation now complete
-----------------------------------------------------

Total of 346 files written as streams.

That concludes the debugging log from this run of Inform.
Its contents were as follows, and can be changed by placing
text like 'Include property creations in the debugging log.'
or 'Omit everything from the debugging log.' in the source.

Included:
  debugging log contents  debugging log inclusions
Omitted:
  action creations   action pattern compilation  action pattern parsing  assemblies    assertions    case insensitive filehandling
  conditions    constructed past participles  constructed plurals   description compilation   excerpt meanings   excerpt parsing 
  expressions    extensions census   figure creations   grammar    grammar construction   headings  
  implications    inferences    kind changes   kind checking   kind creations   lexical output 
  local variables   matching    meaning list allocation  memory allocation   noun resolution   object compilation 
  object creations   object tree   phrase comparisons   phrase compilation   phrase creations   phrase registration 
  phrase usage   predicate calculus   predicate calculus workings  pronouns    property assignments   property creations 
  property provision   property translations   relation definitions   rule attachments   rulebook compilation   spatial map 
  spatial map workings  specification permissions   specification usage   specificities    table construction   template reading 
  text substitutions   time periods   variable creations   verifications    vocabulary  
