# glue-ai-v1_friendularity

./: pom.xml
maven/org.friendularity.bundle.demo.gmteach/: feclipse.properties  org.friendularity.bundle.demo.gmteach_FeClipse.launch  pom.xml
maven/org.friendularity.bundle.demoserv.semrepo/: pom.xml
maven/org.friendularity.bundle.gaze/: pom.xml
maven/org.friendularity.bundle.jvision/: pom.xml
maven/org.friendularity.bundle.lifter/: .classpath  pom.xml
maven/org.friendularity.bundle.qpid_broker_wrap/: pom.xml
maven/org.friendularity.bundle.vsim/: pom.xml
maven/org.friendularity.cogbot/: pom.xml
maven/org.friendularity.demo.egosphere/: pom.xml
maven/org.friendularity.demo.jme3.maven/: pom.xml
maven/org.friendularity.demo.music/: pom.xml
maven/org.friendularity.demo.owlbind/: pom.xml
maven/org.friendularity.demo.rkbasic/: avatar_blink.anim.xml  hardware.anim.xml  pom.xml
maven/org.friendularity.demo.speech.hear/: pom.xml
maven/org.friendularity.demo.sweb4j/: pom.xml
maven/org.friendularity.demo.webber/: pom.xml
maven/org.friendularity.demo.weber/: .classpath  .project  pom.xml
maven/org.friendularity.lib.viz/: pom.xml
maven/org.friendularity.modules.main/: pom.xml
maven/org.friendularity.temp.connection/: pom.xml
maven/org.friendularity.test.sensors.r50/: .classpath  .project  nbactions.xml  pom.xml
org.friendularity.demo.rkbasic/: pom.xml
rkbasic_demo/: pom.xml
trunk/: .project  pom.xml
trunk/doc/flo/: Blocks.xlsx  blockflow.ttl
trunk/java/friendule/: build.xml
trunk/maven/org.cogchar.bundle.app.puma/: pom.xml
trunk/maven/org.friendularity.bind.js/: lib.js
trunk/maven/org.friendularity.bundle.animplayer/: .classpath  pom.xml
trunk/maven/org.friendularity.bundle.bento/: pom.xml
trunk/maven/org.friendularity.bundle.blockflow/: pom.xml
trunk/maven/org.friendularity.bundle.demo.ccmio/: nbactions.xml  pom.xml  run.bat  run.sh
trunk/maven/org.friendularity.bundle.demo.ccrk/: .classpath  pom.xml
trunk/maven/org.friendularity.bundle.demo.convo.dictation/: pom.xml
trunk/maven/org.friendularity.bundle.demo.convo.response/: .project  pom.xml
trunk/maven/org.friendularity.bundle.demo.gmteach/: feclipse.properties  finishedLoading.ttl  org.friendularity.bundle.demo.gmteach_FeClipse.launch  pom.xml
trunk/maven/org.friendularity.bundle.demo.liftoff/: pom.xml
trunk/maven/org.friendularity.bundle.demoserv.semrepo/: pom.xml
trunk/maven/org.friendularity.bundle.discovery/: pom.xml
trunk/maven/org.friendularity.bundle.gaze/: pom.xml
trunk/maven/org.friendularity.bundle.headless.animation/: pom.xml
trunk/maven/org.friendularity.bundle.headless.messaging/: pom.xml
trunk/maven/org.friendularity.bundle.headless.speech/: pom.xml
trunk/maven/org.friendularity.bundle.infra/: pom.xml
trunk/maven/org.friendularity.bundle.jvision/: .project  pom.xml
trunk/maven/org.friendularity.bundle.launcher.oglweb/: pom.xml
trunk/maven/org.friendularity.bundle.launcher.webonly/: pom.xml
trunk/maven/org.friendularity.bundle.lifter/: .classpath  .project  lift_proto.db.h2.db  lift_proto.db.lock.db  pom.xml
trunk/maven/org.friendularity.bundle.math/: pom.xml
trunk/maven/org.friendularity.bundle.messagemonitor/: pom.xml
trunk/maven/org.friendularity.bundle.messageplayer/: .project  pom.xml
trunk/maven/org.friendularity.bundle.netconfig/: .classpath  .project  pom.xml
trunk/maven/org.friendularity.bundle.qpid_broker_wrap/: pom.xml
trunk/maven/org.friendularity.bundle.repo/: .classpath  .project  pom.xml
trunk/maven/org.friendularity.bundle.sight/: .classpath  pom.xml
trunk/maven/org.friendularity.bundle.speechtiming/: pom.xml
trunk/maven/org.friendularity.bundle.symcalc/: LICENSE_FOR_SYMJA.txt  pom.xml
trunk/maven/org.friendularity.bundle.test.camera.r50/: pom.xml
trunk/maven/org.friendularity.bundle.test.facedetect.r50/: pom.xml
trunk/maven/org.friendularity.bundle.ui.swing.animation/: .classpath  .project  pom.xml
trunk/maven/org.friendularity.bundle.vision/: pom.xml
trunk/maven/org.friendularity.bundle.vscli/: pom.xml
trunk/maven/org.friendularity.bundle.vsim/: pom.xml
trunk/maven/org.friendularity.bundle.wbrst/: pom.xml
trunk/maven/org.friendularity.bundle.webapp.semrepo/: pom.xml
trunk/maven/org.friendularity.bundle.xweb.fustdb/: pom.xml
trunk/maven/org.friendularity.bundle.xweb.minlift/: pom.xml
trunk/maven/org.friendularity.bundle.xweb.xgra/: pom.xml
trunk/maven/org.friendularity.connection/: .project  pom.xml
trunk/maven/org.friendularity.demo.basic.r25/: pom.xml
trunk/maven/org.friendularity.demo.connection/: pom.xml
trunk/maven/org.friendularity.demo.connection.fragment/: pom.xml
trunk/maven/org.friendularity.demo.egosphere/: pom.xml
trunk/maven/org.friendularity.demo.jme3.maven/: .classpath  .project  pom.xml
trunk/maven/org.friendularity.demo.lifecycles/: pom.xml
trunk/maven/org.friendularity.demo.lifter/: lift_proto.db.h2.db  pom.xml
trunk/maven/org.friendularity.demo.music/: pom.xml
trunk/maven/org.friendularity.demo.owlbind/: pom.xml
trunk/maven/org.friendularity.demo.repo/: .classpath  .project  pom.xml
trunk/maven/org.friendularity.demo.rkbasic/: nbactions.xml  pom.xml
trunk/maven/org.friendularity.demo.spec.connection/: pom.xml
trunk/maven/org.friendularity.demo.speech.hear/: pom.xml
trunk/maven/org.friendularity.demo.webber/: pom.xml
trunk/maven/org.friendularity.demo.weber/: .classpath  .project  pom.xml
trunk/maven/org.friendularity.gui.bootstrap/: pom.xml
trunk/maven/org.friendularity.lib.viz/: pom.xml
trunk/maven/org.friendularity.model.test/: .classpath  .project  pom.xml
trunk/maven/org.friendularity.modules.main/: pom.xml
trunk/maven/org.friendularity.spec.connection/: .classpath  pom.xml
trunk/maven/org.friendularity.test.audio.r50/: pom.xml
trunk/maven/org.friendularity.test.camera.r50/: .classpath  pom.xml
trunk/maven/org.friendularity.test.facedetect.r50/: .classpath  (+3 more)
trunk/org.friendularity.demo.rkbasic/: software.anim.xml
trunk/rkbasic_demo/: nbactions.xml  pom.xml
trunk/website/: demodown.html  index.html  who.html
(+3099 files in other folders)
