
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.friendularity</groupId>
	<artifactId>org.friendularity.demo.webber</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>org.friendularity.demo.webber</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.kenai.nbpwr</groupId>
			<artifactId>com-sun-syndication-feed</artifactId>
			<version>1.0-201002241208</version>
		</dependency>
		<dependency>
			<groupId>org.cogchar</groupId>
			<artifactId>org.cogchar.lib.core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-jdesktop-layout</artifactId>
			<version>RELEASE691</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-jdesktop-beansbinding</artifactId>
			<version>RELEASE691</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.external</groupId>
			<artifactId>appframework-1.0.3</artifactId>
			<version>RELEASE691</version>
		</dependency>
	</dependencies>
	<repositories>

		<repository>
			<id>org.netbeans.bits</id>
			<name>bits-netbeans-org</name>
			<url>http://bits.netbeans.org/maven2/</url>
		</repository>
	</repositories>  
</project>
