<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry including="**/*.java" kind="src" output="target/eclipse-classes" path="src/test/java"/>
	<classpathentry including="**/*.java" kind="src" path="src/main/java"/>
	<classpathentry excluding="**/*.java" kind="src" path="src/main/resources"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/javax/servlet/servlet-api/2.2/servlet-api-2.2.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/javax/mail/mail/1.4.4/mail-1.4.4.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/javax/activation/activation/1.1/activation-1.1.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry exported="true" kind="src" path="/org.cogchar.bundle.bind.robokind"/>
	<classpathentry exported="true" kind="src" path="/org.cogchar.lib.core"/>
	<classpathentry exported="true" kind="src" path="/org.cogchar.lib.onto"/>
	<classpathentry exported="true" kind="src" path="/ext.bundle.jena_all_2_10_1"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/slf4j/slf4j-log4j12/1.7.5/slf4j-log4j12-1.7.5.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/apache/log4j/com.springsource.org.apache.log4j/1.2.16/com.springsource.org.apache.log4j-1.2.16.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/apache/servicemix/bundles/org.apache.servicemix.bundles.xmlresolver/1.2_3/org.apache.servicemix.bundles.xmlresolver-1.2_3.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/commons-codec/commons-codec/1.6/commons-codec-1.6.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/com/ibm/icu/com.springsource.com.ibm.icu/3.4.5/com.springsource.com.ibm.icu-3.4.5.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/apache/servicemix/bundles/org.apache.servicemix.bundles.lucene/3.0.3_2/org.apache.servicemix.bundles.lucene-3.0.3_2.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/apache/servicemix/bundles/org.apache.servicemix.bundles.xerces/2.9.1_5/org.apache.servicemix.bundles.xerces-2.9.1_5.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/apache/servicemix/bundles/org.apache.servicemix.bundles.javax.mail/1.4.1_4/org.apache.servicemix.bundles.javax.mail-1.4.1_4.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/apache/servicemix/specs/org.apache.servicemix.specs.activation-api-1.1/1.8.0/org.apache.servicemix.specs.activation-api-1.1-1.8.0.jar"/>
	<classpathentry exported="true" kind="src" path="/org.appdapter.bundle.core"/>
	<classpathentry exported="true" kind="src" path="/ext.bundle.osgi.common"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/com/h2database/h2/1.3.157/h2-1.3.157.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/appdapter/ext.bundle.math.jscience_50SNAP/1.0.9/ext.bundle.math.jscience_50SNAP-1.0.9.jar"/>
	<classpathentry exported="true" kind="src" path="/ext.bundle.xml.dom4j_161"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/ow2/bundles/ow2-bundles-externals-commons-logging/1.0.33/ow2-bundles-externals-commons-logging-1.0.33.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/apache/servicemix/bundles/org.apache.servicemix.bundles.commons-codec/1.3_3/org.apache.servicemix.bundles.commons-codec-1.3_3.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/openl/rules/org.openl.lib.poi.dev/5.9.4.1/org.openl.lib.poi.dev-5.9.4.1.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/junit/junit/4.6/junit-4.6.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/apache/poi/ooxml-schemas/1.1/ooxml-schemas-1.1.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar"/>
	<classpathentry exported="true" kind="src" path="/ext.bundle.math.symja_jas"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/apache/commons/commons-math3/3.1.1/commons-math3-3.1.1.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/com/google/collections/google-collections/1.0/google-collections-1.0.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/com/google/guava/guava/11.0/guava-11.0.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/apache/servicemix/bundles/org.apache.servicemix.bundles.xpp3/1.1.4c_6/org.apache.servicemix.bundles.xpp3-1.1.4c_6.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/com/thoughtworks/xstream/xstream/1.4/xstream-1.4.jar"/>
	<classpathentry exported="true" kind="src" path="/org.cogchar.bundle.core"/>
	<classpathentry exported="true" kind="src" path="/org.cogchar.bundle.render.opengl"/>
	<classpathentry exported="true" kind="src" path="/ext.bundle.opengl.jmonkey"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/com/jme3/xmlpull-xpp3/3.0.0.20121220-SNAPSHOT/xmlpull-xpp3-3.0.0.20121220-SNAPSHOT.jar"/>
	<classpathentry exported="true" kind="src" path="/org.robokind.api.speech"/>
	<classpathentry exported="true" kind="src" path="/org.robokind.api.common"/>
	<classpathentry exported="true" kind="src" path="/org.jflux.api.core"/>
	<classpathentry exported="true" kind="src" path="/org.robokind.api.messaging"/>
	<classpathentry exported="true" kind="src" path="/org.robokind.impl.speech"/>
	<classpathentry exported="true" kind="src" path="/org.jflux.impl.encode.avro"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/apache/servicemix/bundles/org.apache.servicemix.bundles.javax-inject/1_2/org.apache.servicemix.bundles.javax-inject-1_2.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/apache/avro/avro/1.7.2/avro-1.7.2.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/codehaus/jackson/jackson-core-asl/1.7.3/jackson-core-asl-1.7.3.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/codehaus/jackson/jackson-mapper-asl/1.7.3/jackson-mapper-asl-1.7.3.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/mortbay/jetty/jetty/6.1.26/jetty-6.1.26.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/mortbay/jetty/jetty-util/6.1.26/jetty-util-6.1.26.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/mortbay/jetty/servlet-api/2.5-20081211/servlet-api-2.5-20081211.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/jboss/netty/netty/3.2.4.Final/netty-3.2.4.Final.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/apache/velocity/velocity/1.7/velocity-1.7.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/commons-lang/commons-lang/2.4/commons-lang-2.4.jar"/>
	<classpathentry exported="true" kind="src" path="/org.jflux.api.data"/>
	<classpathentry exported="true" kind="src" path="/org.robokind.impl.messaging"/>
	<classpathentry exported="true" kind="src" path="/org.robokind.extern.utils.messaging"/>
	<classpathentry exported="true" kind="src" path="/org.jflux.impl.transport.qpid"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/appdapter/ext.bundle.apache_qpid_010/1.0.5/ext.bundle.apache_qpid_010-1.0.5.jar"/>
	<classpathentry exported="true" kind="src" path="/org.robokind.api.motion"/>
	<classpathentry exported="true" kind="src" path="/org.robokind.api.animation"/>
	<classpathentry exported="true" kind="src" path="/org.robokind.api.vision"/>
	<classpathentry exported="true" kind="src" path="/org.robokind.impl.motion"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/rxtx/rxtx/2.1.7/rxtx-2.1.7.jar"/>
	<classpathentry exported="true" kind="src" path="/org.robokind.extern.utils.apache_commons_configuration"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/apache/servicemix/bundles/org.apache.servicemix.bundles.commons-beanutils/1.8.2_1/org.apache.servicemix.bundles.commons-beanutils-1.8.2_1.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/apache/servicemix/bundles/org.apache.servicemix.bundles.commons-jxpath/1.2_4/org.apache.servicemix.bundles.commons-jxpath-1.2_4.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/apache/servicemix/bundles/org.apache.servicemix.bundles.commons-digester/1.8_2/org.apache.servicemix.bundles.commons-digester-1.8_2.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/apache/servicemix/bundles/org.apache.servicemix.bundles.commons-lang/2.4_4/org.apache.servicemix.bundles.commons-lang-2.4_4.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/apache/servicemix/bundles/org.apache.servicemix.bundles.commons-collections/3.2.1_1/org.apache.servicemix.bundles.commons-collections-3.2.1_1.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/apache/servicemix/bundles/org.apache.servicemix.bundles.jdom/1.1_3/org.apache.servicemix.bundles.jdom-1.1_3.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/apache/servicemix/bundles/org.apache.servicemix.bundles.commons-configuration/1.4_2/org.apache.servicemix.bundles.commons-configuration-1.4_2.jar"/>
	<classpathentry exported="true" kind="src" path="/org.robokind.extern.utils.xpp3"/>
	<classpathentry exported="true" kind="src" path="/org.robokind.integration.animation_motion"/>
	<classpathentry exported="true" kind="src" path="/org.robokind.impl.animation"/>
	<classpathentry exported="true" kind="src" path="/org.robokind.integration.motion_speech"/>
	<classpathentry exported="true" kind="src" path="/org.cogchar.bundle.render.resources"/>
	<classpathentry exported="true" kind="src" path="/org.cogchar.bundle.bind.lift"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/net/liftweb/lift-webkit_2.10/2.5.1/lift-webkit_2.10-2.5.1.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/net/liftweb/lift-util_2.10/2.5.1/lift-util_2.10-2.5.1.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/net/liftweb/lift-actor_2.10/2.5.1/lift-actor_2.10-2.5.1.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/net/liftweb/lift-common_2.10/2.5.1/lift-common_2.10-2.5.1.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/net/liftweb/lift-json_2.10/2.5.1/lift-json_2.10-2.5.1.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/com/thoughtworks/paranamer/paranamer/2.4.1/paranamer-2.4.1.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/joda-time/joda-time/2.1/joda-time-2.1.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/joda/joda-convert/1.2/joda-convert-1.2.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/nu/validator/htmlparser/htmlparser/1.4/htmlparser-1.4.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/commons-fileupload/commons-fileupload/1.2.2/commons-fileupload-1.2.2.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/net/liftweb/lift-testkit_2.10/2.5.1/lift-testkit_2.10-2.5.1.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/apache/servicemix/bundles/org.apache.servicemix.bundles.paranamer/2.4_1/org.apache.servicemix.bundles.paranamer-2.4_1.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/apache/servicemix/bundles/org.apache.servicemix.bundles.commons-httpclient/3.1_7/org.apache.servicemix.bundles.commons-httpclient-3.1_7.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/apache/directory/studio/org.apache.commons.io/2.1/org.apache.commons.io-2.1.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/apache/servicemix/bundles/org.apache.servicemix.bundles.xmlpull/1.1.3.1_2/org.apache.servicemix.bundles.xmlpull-1.1.3.1_2.jar"/>
	<classpathentry exported="true" kind="src" path="/org.cogchar.lib.outer.client"/>
	<classpathentry exported="true" kind="src" path="/org.cogchar.lib.render"/>
	<classpathentry exported="true" kind="src" path="/org.cogchar.lib.animoid"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/jscience/jscience/4.3.1/jscience-4.3.1.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/javolution/javolution/5.2.3/javolution-5.2.3.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/apache/httpcomponents/httpclient-osgi/4.1.3/httpclient-osgi-4.1.3.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/apache/httpcomponents/httpclient/4.1.3/httpclient-4.1.3.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/apache/httpcomponents/httpcore/4.1.4/httpcore-4.1.4.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/apache/httpcomponents/httpmime/4.1.3/httpmime-4.1.3.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/apache/httpcomponents/httpclient-cache/4.1.3/httpclient-cache-4.1.3.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/apache/httpcomponents/httpcore-osgi/4.1.4/httpcore-osgi-4.1.4.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/apache/httpcomponents/httpcore-nio/4.1.4/httpcore-nio-4.1.4.jar"/>
	<classpathentry kind="src" exported="true" path="/org.cogchar.lib.render.hominoid"/>
	<classpathentry kind="src" exported="true" path="/org.cogchar.lib.render.goody"/>
	<classpathentry kind="src" exported="true" path="/org.cogchar.lib.render.bony"/>
	<classpathentry combineaccessrules="false" kind="src" path="/org.storychat.bundle.osgi"/>
	<classpathentry kind="output" path="target/eclipse-classes"/>
</classpath>
