txtInput.text=
txtSendMeaning.text=TEST_MEANING
btnSendMeaning.text=Send
txtTextCueName.text=EXPOSITIONS
txtTextCueText.text=YOUR_BACKYARD
btnSendTextCue.text=Send
btnUpdateSoundConfigs.text=Update Config Values
lblMinSoundLength.text=Min Sound Length
lblShortSilenceLength.text=Short Silence Length
lblLongSilenceLength.text=Long Silence Length
lblVolumeThreshold.text=Volume Threshold
lblBufferSize.text=Buffer Size
lblVeryLongSoundLength.text=Very Long Sound Length
jLabel1.text=ms
jLabel2.text=ms
jLabel3.text=ms
jLabel4.text=ms
chkSendOnSilence.text=Send on Silence
jLabel5.text=Send On Silence
btnAdvancedVocabOptions.text=Advanced Vocabulary Options
txtMinSoundLength.text=
jLabel6.text=Send Sound Cues
chkSendSoundCues.text=Send on Silence
tglConnect.text=Connect
lblBufferSize1.text=Send Wait Time
