<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!--
	This project is used only for releasing to Maven central.
	It's purpose is to include all our source directories in the folder which gets 
	tagged by release:prepare and checked-out+built+delivered by release:perform.
	
	Using Sonatype parent as described here:
		https://docs.sonatype.org/display/Repository/Sonatype+OSS+Maven+Repository+Usage+Guide#SonatypeOSSMavenRepositoryUsageGuide-7a.1.POMandsettingsconfig
		
	Their pom.xml file is viewable here:
	
	http://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
	-->
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>	
	
        <!--
        http://stackoverflow.com/questions/3684664/maven-property-substitution-not-done-for-project-version-tag-of-pom/3685248#3685248

        hard code the version in the top project/version element.
        hard code the version in the project/parent/version element of children.
        children inherit the version unless they want to override it
        use ${project.groupId} and ${project.version} for inter module dependencies.	

                Version-less parent will be allowed in Maven 3.1.
        -->
	<groupId>org.friendularity</groupId>
	<artifactId>org.friendularity.project.root</artifactId>
        <version>1.0.9-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId} - Root pom, linked to Sonatype repo parent</name>
	<description>Project Root Folder pom.xml - includes all code + doc directories when snapped.</description>
	<url>http://www.friendularity.org</url>
	<inceptionYear>2011</inceptionYear>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.friendularity.org/license.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>	
	<modules>
		<module>maven/org.friendularity.modules.main</module>
		<!-- Auto-inserted by NB, but uses different dep versions
		<module>maven/org.friendularity.demo.sweb4j</module>
		-->
	</modules>
	<properties>
		
		<!-- Disable compile-on-save to launch programs using maven-plugins for OSGi and Scala, under Netbeans 8 -->
		<netbeans.compile.on.save>none</netbeans.compile.on.save>
		
		<!--  Glue Dependencies -->
		<appdapter.version>1.2.4-SNAPSHOT</appdapter.version>
		<appdapter.msg.version>1.2.4-SNAPSHOT</appdapter.msg.version>
		<appdapter.jscience.version>1.0.9</appdapter.jscience.version>
		<cogchar.version>1.1.4-SNAPSHOT</cogchar.version>
		<jflux.version>0.2.5-SNAPSHOT</jflux.version>
		<mechio.version>1.0.6-SNAPSHOT</mechio.version>
		<rwshop.version>1.0.0-SNAPSHOT</rwshop.version>
		<!-- Non Glue Dependencies -->
		<encoding>UTF-8</encoding>
		<felix.org.osgi.core.version>1.4.0</felix.org.osgi.core.version>
		<freckler.version>1.0.1-SNAPSHOT</freckler.version>
		<!--  JME3 is used directly in o.f.demo.jme3.maven -->
		<jmonkey.version>3.0.0.20140325-SNAPSHOT</jmonkey.version>
		<junit.version>4.11</junit.version>
		<jscience.version>4.3.1</jscience.version>
		<lwjgl.version>2.8.4</lwjgl.version>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<netbeans.version>RELEASE721</netbeans.version>
		<netbeans.hint.license>friendularity-apache20</netbeans.hint.license>

		<org.jdesktop>1.2.1</org.jdesktop>
		<org.osgi.version>4.3.0</org.osgi.version>
		<org.semweb4j.version>5.0.1</org.semweb4j.version>	
		<owlapi.version>3.5.0</owlapi.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
		<scala.version>2.10.2</scala.version>
		<slf4j.version>1.7.5</slf4j.version>
		<wagon.webdav.version>1.0-beta-7</wagon.webdav.version>
		<!-- Plugins version -->
		<version.lifecycle.mapping>1.0.0</version.lifecycle.mapping>
		<version.license.maven.plugin>1.7</version.license.maven.plugin>
		<version.maven.antrun.plugin>1.6</version.maven.antrun.plugin>
		<version.maven.assembly.plugin>2.2</version.maven.assembly.plugin>
		<version.maven.bundle.plugin>2.3.7</version.maven.bundle.plugin>
		<version.maven.compiler.plugin>2.3.2</version.maven.compiler.plugin>
		<version.maven.jar.plugin>2.3.2</version.maven.jar.plugin>
		<version.maven.resources.plugin>2.4.3</version.maven.resources.plugin>
		<version.maven.scala.plugin>2.15.2</version.maven.scala.plugin>
		<version.maven.site.plugin>3.4</version.maven.site.plugin>
		<version.maven.surefire.plugin>2.9</version.maven.surefire.plugin>
		<version.org.apache.felix.main>4.2.1</version.org.apache.felix.main>
		<!-- vscaladoc settings -->
		<maven.scaladoc.vscaladocVersion>1.2-m1</maven.scaladoc.vscaladocVersion>
		<vscaladoc.links.liftweb.pathsufix>scaladocs/</vscaladoc.links.liftweb.pathsufix>
		<vscaladoc.links.liftweb.baseurl>http://scala-tools.org/mvnsites/liftweb</vscaladoc.links.liftweb.baseurl>		
	</properties>
        
        <!--
	connection - used for read access to Maven (e.g. for svn-update)
	developerConnection - requires a write-access connection (e.g. for svn-commit)
	url - human-browsable view of SVN
        -->
	<scm>
		<connection>scm:svn:https://subversion.assembla.com/svn/friendularity/trunk</connection>
		<developerConnection>scm:svn:https://subversion.assembla.com/svn/friendularity/trunk</developerConnection>
		<url>https://www.assembla.com/code/friendularity/subversion/nodes/trunk</url>
	</scm>
	
        <dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>${junit.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>net.sourceforge.owlapi</groupId>
                    <artifactId>owlapi-distribution</artifactId>
                    <version>${owlapi.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.main</artifactId>
                    <version>${version.org.apache.felix.main}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.osgi.core</artifactId>
                    <version>${felix.org.osgi.core.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.appdapter</groupId>
                    <artifactId>ext.bundle.apache_qpid_032</artifactId>
                    <version>${appdapter.msg.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.appdapter</groupId>
                    <artifactId>ext.bundle.jena_all_2_10_1</artifactId>
                    <version>${appdapter.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.appdapter</groupId>
                    <artifactId>ext.bundle.jetty_osgi</artifactId>
                    <version>${appdapter.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.appdapter</groupId>
                    <artifactId>ext.bundle.osgi.common</artifactId>
                    <version>${appdapter.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.appdapter</groupId>
                    <artifactId>org.appdapter.bundle.core</artifactId>
                    <version>${appdapter.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.appdapter</groupId>
                    <artifactId>org.appdapter.bundle.gui</artifactId>
                    <version>${appdapter.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.appdapter</groupId>
                    <artifactId>org.appdapter.lib.bind.math</artifactId>
                    <version>${appdapter.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.cogchar</groupId>
                    <artifactId>ext.bundle.fuseki_2_0_0</artifactId>
                    <version>${cogchar.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.cogchar</groupId>
                    <artifactId>ext.bundle.lift</artifactId>
                    <version>${cogchar.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.cogchar</groupId>
                    <artifactId>ext.bundle.opengl.jmonkey</artifactId>
                    <version>${cogchar.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.cogchar</groupId>
                    <artifactId>ext.bundle.ops4j.pax.web</artifactId>
                    <version>${cogchar.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.cogchar</groupId>
                    <artifactId>org.cogchar.bundle.app.puma</artifactId>
                    <version>${cogchar.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.cogchar</groupId>
                    <artifactId>org.cogchar.bundle.app.vworld.startup</artifactId>
                    <version>${cogchar.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.cogchar</groupId>
                    <artifactId>org.cogchar.bundle.bind.joseki</artifactId>
                    <version>${cogchar.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.cogchar</groupId>
                    <artifactId>org.cogchar.bundle.bind.lift</artifactId>
                    <version>${cogchar.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.cogchar</groupId>
                    <artifactId>org.cogchar.bundle.bind.mechio</artifactId>
                    <version>${cogchar.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.cogchar</groupId>
                    <artifactId>org.cogchar.bundle.core</artifactId>
                    <version>${cogchar.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.cogchar</groupId>
                    <artifactId>org.cogchar.bundle.demo.convo</artifactId>
                    <version>${cogchar.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.cogchar</groupId>
                    <artifactId>org.cogchar.bundle.demo.dictation</artifactId>
                    <version>${cogchar.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.cogchar</groupId>
                    <artifactId>org.cogchar.bundle.render.resources</artifactId>
                    <version>${cogchar.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.cogchar</groupId>
                    <artifactId>org.cogchar.bundle.render.opengl</artifactId>
                    <version>${cogchar.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.freckler</groupId>
                    <artifactId>org.freckler.demo.all</artifactId>
                    <version>${freckler.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.jdesktop</groupId>
                    <artifactId>beansbinding</artifactId>
                    <version>${org.jdesktop}</version>
                </dependency>
                <dependency>
                    <groupId>org.jflux</groupId>
                    <artifactId>org.jflux.api.common.rk</artifactId>
                    <version>${jflux.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.jflux</groupId>
                    <artifactId>org.jflux.api.core</artifactId>
                    <version>${jflux.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.jflux</groupId>
                    <artifactId>org.jflux.api.messaging.rk</artifactId>
                    <version>${jflux.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.jflux</groupId>
                    <artifactId>org.jflux.api.services</artifactId>
                    <version>${jflux.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.jflux</groupId>
                    <artifactId>org.jflux.impl.messaging.rk</artifactId>
                    <version>${jflux.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.jflux</groupId>
                    <artifactId>org.jflux.impl.registry.osgi</artifactId>
                    <version>${jflux.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.jflux</groupId>
                    <artifactId>org.jflux.impl.services.rk</artifactId>
                    <version>${jflux.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.jflux</groupId>
                    <artifactId>org.jflux.impl.transport.qpid</artifactId>
                    <version>${jflux.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.jflux</groupId>
                    <artifactId>org.jflux.swing.messaging</artifactId>
                    <version>${jflux.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.jflux</groupId>
                    <artifactId>org.jflux.swing.services</artifactId>
                    <version>${jflux.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.jflux</groupId>
                    <artifactId>org.jflux.spec.messaging</artifactId>
                    <version>${jflux.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.jflux</groupId>
                    <artifactId>org.jflux.spec.services</artifactId>
                    <version>${jflux.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.jscience</groupId>
                    <artifactId>jscience</artifactId>
                    <version>${jscience.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.lwjgl.lwjgl</groupId>
                    <artifactId>lwjgl</artifactId>
                    <version>${lwjgl.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.mechio</groupId>
                    <artifactId>org.mechio.api.animation</artifactId>
                    <version>${mechio.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.mechio</groupId>
                    <artifactId>org.mechio.api.speech</artifactId>
                    <version>${mechio.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.mechio</groupId>
                    <artifactId>org.mechio.api.vision</artifactId>
                    <version>${mechio.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.mechio</groupId>
                    <artifactId>org.mechio.client.basic</artifactId>
                    <version>${mechio.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.mechio</groupId>
                    <artifactId>org.mechio.impl.animation</artifactId>
                    <version>${mechio.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.mechio</groupId>
                    <artifactId>org.mechio.impl.audio</artifactId>
                    <version>${mechio.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.mechio</groupId>
                    <artifactId>org.mechio.impl.motion</artifactId>
                    <version>${mechio.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.mechio</groupId>
                    <artifactId>org.mechio.impl.motion.dynamixel</artifactId>
                    <version>${mechio.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.mechio</groupId>
                    <artifactId>org.mechio.impl.motion.pololu</artifactId>
                    <version>${mechio.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.mechio</groupId>
                    <artifactId>org.mechio.impl.sensor</artifactId>
                    <version>${mechio.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.mechio</groupId>
                    <artifactId>org.mechio.impl.speech</artifactId>
                    <version>${mechio.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.mechio</groupId>
                    <artifactId>org.mechio.impl.speechrec</artifactId>
                    <version>${mechio.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.mechio</groupId>
                    <artifactId>org.mechio.impl.vision</artifactId>
                    <version>${mechio.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.mechio</groupId>
                    <artifactId>org.mechio.integration.motion_speech</artifactId>
                    <version>${mechio.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.core</artifactId>
                    <version>${org.osgi.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.rwshop</groupId>
                    <artifactId>org.rwshop.swing.animation</artifactId>
                    <version>${rwshop.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.rwshop</groupId>
                    <artifactId>org.rwshop.swing.common</artifactId>
                    <version>${rwshop.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.rwshop</groupId>
                    <artifactId>org.rwshop.swing.vision</artifactId>
                    <version>${rwshop.version}</version>
                </dependency>
				<!--
                <dependency>
                    <groupId>org.semweb4j</groupId>
                    <artifactId>rdfreactor.dist</artifactId>
                    <version>${org.semweb4j.version}</version>
                    <type>pom</type>
                </dependency>
                <dependency>
                    <groupId>org.semweb4j</groupId>
                    <artifactId>rdf2go.impl.jena</artifactId>
                    <version>${org.semweb4j.version}</version>
                </dependency>
				-->
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <version>${slf4j.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                    <version>${slf4j.version}</version>
                </dependency>
            </dependencies>
        </dependencyManagement>
        
	<repositories>
		<!-- 	Explicit reference to Maven central ... ensures it is always checked first (we think).	-->		
		<repository>
			<id>maven-central</id>
			<url>http://repo.maven.apache.org/maven2/</url>
		</repository>			
		<repository>
			<id>sonatype-public</id>
			<!-- Needed for snapshots -->
			<name>sonatype public</name>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</repository>
		<!-- Needed during staging tests -->
		<repository>
			<id>sonatype-staging</id>
			<name>sonatype staging</name>
			<url>https://oss.sonatype.org/content/groups/staging/</url>
		</repository>
            <repository>
                <id>com.springsource.repository.bundles.external</id>
                <name>Spring EBR External Release Repository</name>
                <url>http://repository.springsource.com/maven/bundles/external</url>
            </repository>
			<!--
            <repository>
                <id>semweb4j-repo</id>
                <name>FZI Maven Repository</name>
                <url>http://mavenrepo.fzi.de/semweb4j.org/repo</url>
                <releases>
                    <enabled>true</enabled>
                </releases>
                <snapshots>
                    <enabled>false</enabled>
                </snapshots>
            </repository>
			-->
	</repositories>
        
	<pluginRepositories>
		<!-- 	Explicit reference to Maven central ... ensures it is always checked first (we think).	-->
		<pluginRepository>
			<id>maven-central</id>
			<url>http://repo.maven.apache.org/maven2/</url>
		</pluginRepository>			
		<pluginRepository>
			<!-- Necessary to find JFlux plugins during an empty-repo build from SNAPSHOTs -->
			<id>sonatype-public</id>
			<name>sonatype public</name>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</pluginRepository>
                <pluginRepository>
                    <id>semweb4j-repo</id>
                    <name>FZI Maven Repository</name>
                    <url>http://mavenrepo.fzi.de/semweb4j.org/repo</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
		</pluginRepository>		
	</pluginRepositories>  		
        <!-- Disabling, since this is incompatible with project release process
        <distributionManagement>
            <site>
                <id>nexus-site</id>
                <url>dav:http://localhost:8081/nexus/content/sites/site/org/friendularity</url>
            </site>
        </distributionManagement>	
	-->
	<build>
                <extensions>
                    <extension>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-webdav-jackrabbit</artifactId>
                        <version>${wagon.webdav.version}</version>
                    </extension>
                </extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<!-- New in plugin version 2.2, but does not work correctly yet.
						See:   https://jira.codehaus.org/browse/MRELEASE-695
						<tagNameFormat>v@{project.version}</tagNameFormat>
						 -->
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.scala-tools</groupId>
					<artifactId>maven-scala-plugin</artifactId>
                                        <version>${version.maven.scala.plugin}</version>
					<configuration>
		<!-- On Frogbait this option drops Scala proj build time about 20% -->
						<jvmArgs>
							<jvmArg>-XX:+TieredCompilation</jvmArg>
						</jvmArgs>
						<displayCmd>true</displayCmd>	
                                                <!-- Compile ONLY the Scala code.  The Java code is compiled by a previous goal. 
								This works OK as long as we don't refer to Scala classes from Java.

								Without this instruction, the Scala compiler is unable to handle our
								Tao/Zen coreferent types.   Don't know why these types are OK if
								Java is compiled before Scala but not if everything is compiled together.
								Will return to this issue later.
						-->									
						<sendJavaToScalac>false</sendJavaToScalac>		
						<configuration>
							<args>			
								<arg>-make:transitive</arg>
								<arg>-dependencyfile</arg>
								<arg>${project.build.directory}/.scala_dependencies</arg>
							</args>
						</configuration>						
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.maven.compiler.plugin}</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${version.maven.resources.plugin}</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${version.maven.surefire.plugin}</version>
					<configuration>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${version.maven.assembly.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${version.maven.antrun.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${version.maven.bundle.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${version.lifecycle.mapping}</version>
				</plugin>
				<plugin>
					<groupId>org.semweb4j</groupId>
					<artifactId>rdfreactor-maven-plugin</artifactId>
					<version>${org.semweb4j.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${version.maven.jar.plugin}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>${version.maven.site.plugin}</version>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${version.license.maven.plugin}</version>
				<configuration>
					<goal>third-party-report</goal>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<id>build-for-felix</id>
			<dependencies>
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.main</artifactId>
				</dependency>
				<!-- To include a shell:
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.gogo.shell</artifactId>
					<version>0.6.1</version>
				</dependency>
				-->
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>compile</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<pathconvert property="plugins.jars" pathsep="${path.separator}">
											<path refid="maven.runtime.classpath" />
											<map from="${project.build.directory}${file.separator}classes" to="" />
										</pathconvert>
										<pathconvert pathsep=" " property="bundles">
											<path path="${plugins.jars}" />
											<mapper>
												<chainedmapper>
													<flattenmapper />
													<globmapper from="*" to="file:modules/*" casesensitive="no" />
												</chainedmapper>
											</mapper>
										</pathconvert>
										<propertyfile file="${project.build.directory}/config.properties">
											<entry key="felix.auto.start" value="${bundles} file:modules/${project.build.finalName}.jar" />
											<entry key="org.osgi.framework.bootdelegation" value="*" />
										</propertyfile>
										<copy file="${maven.dependency.org.apache.felix.org.apache.felix.main.jar.path}" tofile="${project.build.directory}/felix.jar" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>create-executable-jar</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>${basedir}/src/main/assembly/felix.xml</descriptor>
									</descriptors>
									<finalName>${project.build.finalName}</finalName>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>run-on-felix</id>
			<dependencies>
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.main</artifactId>
				</dependency>
				<!-- org.apache.felix:org.apache.felix.gogo.shell:0.6.1 useless from Maven since stdin is swallowed -->
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<configuration>
							<target>
								<property name="vm.args" value="" />
								<pathconvert property="plugins.jars" pathsep="${path.separator}">
									<path refid="maven.runtime.classpath" />
									<map from="${project.build.directory}${file.separator}classes" to="" />
								</pathconvert>
								<makeurl property="urls" separator=" ">
									<path path="${plugins.jars}" />
									<path location="${project.build.directory}/${project.build.finalName}.jar" />
								</makeurl>
								<propertyfile file="${project.build.directory}/run.properties">
									<entry key="felix.auto.start" value="${urls}" />
									<entry key="felix.auto.deploy.action" value="uninstall,install,update,start" />
									<entry key="org.osgi.framework.storage" value="${project.build.directory}${file.separator}felix-cache" />
									<entry key="org.osgi.framework.bootdelegation" value="*" />
									<!-- Allow sun.misc package to be used by LWJGL -->
									<!-- org.w3c.dom.* are missing from default.properties in felix 4.2.1, they are present in 3.0.7 -->
									<entry key="org.osgi.framework.system.packages.extra" value="sun.misc, org.w3c.dom.css, org.w3c.dom.html, org.w3c.dom.stylesheets, org.w3c.dom.traversal, org.w3c.dom.ranges, org.w3c.dom.views, org.w3c.dom.xpath" />

								</propertyfile>
								<makeurl property="run.properties.url" file="${project.build.directory}/run.properties" />
								<java fork="true" jar="${maven.dependency.org.apache.felix.org.apache.felix.main.jar.path}">
									<sysproperty key="felix.config.properties" value="${run.properties.url}" />
									<jvmarg line="${vm.args}" />
								</java>
							</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
