<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.friendularity</groupId>
		<artifactId>org.friendularity.modules.main</artifactId>
		<version>1.0.9-SNAPSHOT</version>
		<relativePath>../org.friendularity.modules.main/pom.xml</relativePath>
	</parent>

    <artifactId>org.friendularity.bundle.vsim</artifactId>

    <packaging>bundle</packaging>

	<name>${project.artifactId} - OSGi</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.3.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.appdapter</groupId>
            <artifactId>ext.bundle.akka.remote_v2315_s210</artifactId>
            <version>${appdapter.version}</version>
        </dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.friendularity.lib.viz</artifactId>
			<version>${project.version}</version>
            <!--  We can mark this dep "provided" as soon as its deps on old cogchar puma+vwlaunch
            bundles are cleaned up.
            <scope>provided</scope>
            -->
		</dependency>
        <dependency>
            <groupId>org.cogchar</groupId>
            <artifactId>org.cogchar.bundle.render.opengl</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org.friendularity.bundle.jvision</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mechio</groupId>
            <artifactId>org.mechio.api.vision</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mechio</groupId>
            <artifactId>org.mechio.impl.vision</artifactId>
        </dependency>

        <!-- Qpid API wiring is needed when we want to send+rcv AMQP within V-world code, under OSGi -->
        <dependency>
            <groupId>org.appdapter</groupId>
            <artifactId>ext.bundle.apache_qpid_032</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Activator>org.friendularity.bundle.vsim.Activator</Bundle-Activator>
						<!-- Cannot just export org.friendularity.*, because that will create copies of
								classes from other bundles that we depend on, e.g. JVision.

								On the other hand, a default (implicit) export instruction does not include classes from
								libraries, like o.f.lib.viz, which we *do* want to include(/export).

                                Don't know of a tidier way than explicitly exporting all the packages we do want.
                                (Including "*" exports the whole universe of visible classes - exciting but horrible!)
                        -->
                        <Export-Package>
                            org.friendularity.bundle.vsim,
                            org.friendularity.vsim.*,
                            org.friendularity.api.*,
                            org.friendularity.visual.*,
                            org.friendularity.impl.visual,
                            org.friendularity.respire,
                            org.friendularity.struct,
                            org.friendu.tchunk.*,
                            org.friendularity.field,
                            org.friendularity.raiz,
                            org.friendularity.cpump,
                            org.friendularity.cpmsg,
                            org.friendularity.cptest,
                            org.friendularity.dull,
                            org.friendularity.navui,
                            org.friendularity.rbody,
                            org.friendularity.ignore.*,
                            org.friendularity.vwmsg,
                            org.friendularity.vwimpl,
                            org.friendularity.mjob,
                            org.friendularity.qpc,
                            org.friendularity.thact,
                            org.friendularity.akact,
                            org.friendularity.closing,
                            org.friendularity.vwgoody,
							org.friendularity.tmpgood.*
                        </Export-Package>
                        <Private-Package>
                            org.friendularity.netcli.*
                        </Private-Package>
                        <!-- org.parboiled,  shapeless,  org.uncommons.maths  are used by spray-http -->
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>build-for-felix</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.main</artifactId>
                    <scope>provided</scope>
                </dependency>
                <!-- To include a shell:
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.gogo.shell</artifactId>
                    <version>0.10.0</version>
                </dependency>
                -->
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>compile</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <pathconvert property="plugins.jars" pathsep="${path.separator}">
                                            <path refid="maven.runtime.classpath"/>
                                            <map from="${project.build.directory}${file.separator}classes" to=""/>
                                        </pathconvert>
                                        <pathconvert pathsep=" " property="bundles">
                                            <path path="${plugins.jars}"/>
                                            <mapper>
                                                <chainedmapper>
                                                    <flattenmapper/>
                                                    <globmapper from="*" to="file:modules/*" casesensitive="no"/>
                                                </chainedmapper>
                                            </mapper>
                                        </pathconvert>
                                        <propertyfile file="${project.build.directory}/config.properties">
                                            <entry key="felix.auto.start" value="${bundles} file:modules/${project.build.finalName}.jar"/>
                                            <entry key="org.osgi.framework.bootdelegation" value="*"/>
                                        </propertyfile>
                                        <copy file="${maven.dependency.org.apache.felix.org.apache.felix.main.jar.path}" tofile="${project.build.directory}/felix.jar"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.3</version>
                        <executions>
                            <execution>
                                <id>create-executable-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>${basedir}/src/main/assembly/felix.xml</descriptor>
                                    </descriptors>
                                    <finalName>${project.build.finalName}</finalName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>run-on-felix</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.main</artifactId>
                    <scope>provided</scope>
                </dependency>
                <!-- org.apache.felix:org.apache.felix.gogo.shell:0.6.1 useless from Maven since stdin is swallowed -->
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <configuration>
                            <target>
                                <property name="vm.args" value=""/>
                                <pathconvert property="plugins.jars" pathsep="${path.separator}">
                                    <path refid="maven.runtime.classpath"/>
                                    <map from="${project.build.directory}${file.separator}classes" to=""/>
                                </pathconvert>
                                <makeurl property="urls" separator=" ">
                                    <path path="${plugins.jars}"/>
                                    <path location="${project.build.directory}/${project.build.finalName}.jar"/>
                                </makeurl>
                                <propertyfile file="${project.build.directory}/run.properties">
                                    <entry key="felix.auto.start" value="${urls}"/>
                                    <entry key="felix.auto.deploy.action" value="uninstall,install,update,start"/>
                                    <entry key="org.osgi.framework.storage" value="${project.build.directory}${file.separator}felix-cache"/>
                                    <entry key="org.osgi.framework.bootdelegation" value="*"/>
                                </propertyfile>
                                <makeurl property="run.properties.url" file="${project.build.directory}/run.properties"/>
                                <java fork="true" jar="${maven.dependency.org.apache.felix.org.apache.felix.main.jar.path}">
                                    <sysproperty key="felix.config.properties" value="${run.properties.url}"/>
                                    <jvmarg line="${vm.args}"/>
                                </java>
                            </target>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
