# Application global resources

Application.name = DictationGrabber
Application.title = Dictation Grabber
Application.version = 1.0
Application.vendor = Hanson Robotics
Application.vendorId = Hanson Robotics
Application.id = ${Application.name}
Application.lookAndFeel = system
