<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/speechAlertView"
    android:layout_width="400dp"
    android:layout_height="200dp">
    <TextView 
   			android:text="@string/speech_input_in_progress"
   			android:textSize="36sp"
   			android:gravity="center"
			android:layout_width="match_parent"  
     		android:layout_height="match_parent"
     	/> 

</RelativeLayout>