
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.friendularity</groupId>
		<artifactId>org.friendularity.modules.main</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../org.friendularity.modules.main/pom.xml</relativePath>
	</parent>	

	<artifactId>org.friendularity.demo.music</artifactId>
	<packaging>jar</packaging>

	<name>${project.artifactId} - demo app jar</name>
 

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- LGPL licensed jar must be in your local maven repo.
				Get source from http://code.google.com/p/jfugue/
			-->
			<groupId>org.jfugue</groupId>
			<artifactId>jfugue</artifactId>
			<version>4.1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
