
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.friendularity</groupId>
		<artifactId>org.friendularity.modules.main</artifactId>
		<version>1.0.2</version>
		<relativePath>../org.friendularity.modules.main/pom.xml</relativePath>
	</parent>	

	<artifactId>org.friendularity.demo.egosphere</artifactId>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.cogchar</groupId>
			<artifactId>org.cogchar.bundle.core</artifactId>
			<version>${cogchar.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cogchar</groupId>
			<artifactId>org.cogchar.bundle.bind.cogbot</artifactId>
			<version>${cogchar.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.freckler</groupId>
			<artifactId>org.freckler.demo.all</artifactId>
			<version>${freckler.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.friendularity.bundle.gaze</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<!--
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.friendularity.demo.weber</artifactId>
			<version>${project.version}</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-jdesktop-layout</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-jdesktop-beansbinding</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
		<!--
	 <dependency>
	  <groupId>javolution</groupId>
	  <artifactId>javolution</artifactId>
	  <version>5.5.1</version>
	 </dependency>
		-->

	</dependencies>
  
	<repositories>

		<repository>
			<id>org.netbeans.bits</id>
			<name>bits-netbeans-org</name>
			<url>http://bits.netbeans.org/maven2/</url>
		</repository>
	</repositories>
</project>
