<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.friendularity</groupId>
		<artifactId>org.friendularity.modules.main</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../org.friendularity.modules.main/pom.xml</relativePath>
	</parent>
	<artifactId>org.friendularity.bundle.lifter</artifactId>
	

	<!--
			When we use "bundle" packaging, then we get a ".jar" file which is easily loaded as a bundle.	
			PAX services are able to find the webapp within this bundle.
	-->
	
	<packaging>bundle</packaging>

	
	<name>${project.artifactId} - Webapp in OSGi bundle</name>

	<properties>
		<web.contextPath>test_lifter</web.contextPath>
	</properties>
        
        
	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>1.4.0</version>
			<scope>provided</scope>
		</dependency>          


		<!--  Main lift Jar -->
		<dependency>
			<groupId>net.liftweb</groupId>
			<artifactId>lift-webkit_2.8.1</artifactId>
			<version>2.3</version>
			<exclusions>
				<exclusion>
					<artifactId>scala-library</artifactId>
					<groupId>org.scala-lang</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- This is in demo.lifter -->
		<dependency>
			<groupId>net.liftweb</groupId>
			<artifactId>lift-mapper_2.8.1</artifactId>
			<version>2.3</version>                      
			<exclusions>
				<exclusion>
					<artifactId>scala-library</artifactId>
					<groupId>org.scala-lang</groupId>
				</exclusion>
				<exclusion>
					<artifactId>h2</artifactId>
					<groupId>com.h2database</groupId>
				</exclusion>
			</exclusions>                       
		</dependency>		

		<!-- TODO : Recheck source of this dep  -->
		<dependency>
			<groupId>net.liftweb</groupId>
			<artifactId>lift-actor_2.8.1</artifactId>
			<version>2.3</version>
			<exclusions>
				<exclusion>
					<artifactId>scala-library</artifactId>
					<groupId>org.scala-lang</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--	Lift 2.3 (which is not OSGi-fied, while 2.4 is but has some ugly deps)
				wants these classes;  We could mark the imports as optional to avoid this dep.
		-->
		<dependency>
			<groupId>net.liftweb</groupId>
			<artifactId>lift-testkit_2.8.1</artifactId>
			<version>2.3</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-codec</artifactId>
					<groupId>commons-codec</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-httpclient</artifactId>
					<groupId>commons-httpclient</groupId>
				</exclusion>
				<exclusion>
					<artifactId>scala-library</artifactId>
					<groupId>org.scala-lang</groupId>
				</exclusion>
			</exclusions>
		</dependency>

             
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<!-- OSGi bundle version of Scala 2.8.1 library -->
			<artifactId>scala-library</artifactId>
			<groupId>com.weiglewilczek.scala-lang-osgi</groupId>
			<type>jar</type>
			<version>2.8.1</version>
		</dependency>

<!-- javax.servlet may be included in pax web, not sure if this is still needed -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
          
		<dependency>
			<!-- Used by lift-json -->	
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.paranamer</artifactId>
			<version>2.4_1</version>
		</dependency>
                
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.javax-inject</artifactId>
			<version>1_2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.commons-httpclient</artifactId>
			<version>3.1_7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.io</artifactId>
			<version>2.1</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-io</artifactId>
					<groupId>commons-io</groupId>
				</exclusion>
			</exclusions>
		</dependency>		

		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.xmlpull</artifactId>
			<version>1.1.3.1_2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.xpp3</artifactId>
			<version>1.1.4c_6</version>
		</dependency>	
           	

		<dependency>
			<groupId>org.apache.log4j</groupId>
			<artifactId>com.springsource.org.apache.log4j</artifactId>
			<version>1.2.16</version>
			<scope>runtime</scope>			
		</dependency>


		<dependency>
			<!--We depend on Cogchar to get its transitive dependencies like IBM-icu4j, Xerces, etc.-->
			<groupId>org.cogchar</groupId>
			<artifactId>org.cogchar.bundle.core</artifactId>
			<version>${cogchar.version}</version>
		</dependency>
		
       
	</dependencies>


	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>

		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/webapp</directory>
			</resource>
		</resources>
		
		<plugins>    
            
			<plugin>
        <!-- Reconfigured based on http://leshazlewood.com/2010/09/08/osgi-maven-pax-and-web-applications/  -->
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.2.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>

			<!--	"Webapp-Context"  is PAX-specific and deprecated since PAX 1.0.0.
								<Webapp-Context>${web.contextPath}</Webapp-Context>
								Web-ContextPath is from the OSGi spec.
								With no Web-ContextPath, PAX assigns a default context path like:
								http://localhost:8080/org.friendularity.org.friendularity.bundle.lifter/
			-->

						<Web-ContextPath>${web.contextPath}</Web-ContextPath>
						<Export-Package>org.friendularity.bundle.lifter.*, bootstrap.*, props, net.liftweb.*, toserve.*,  nu.validator.*
						</Export-Package>
						<Import-Package>!nu.xom.*,!org.mozilla.*,!org.specs.*,*</Import-Package>

					</instructions>

				</configuration>
			</plugin>

							
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.14.3</version>
				<configuration>
					<charset>${project.build.sourceEncoding}</charset>
					<jvmArgs>
						<jvmArg>-Xmx1024m</jvmArg>
						<jvmArg>-DpackageLinkDefs=file://${project.build.directory}/packageLinkDefs.properties</jvmArg>
					</jvmArgs>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.2</version>
				<executions>
					<execution>
						<id>default-copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/src</directory>
									<includes>
										<include>packageLinkDefs.properties</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>



</project>
