<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.friendularity</groupId>
		<artifactId>org.friendularity.modules.main</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../org.friendularity.modules.main/pom.xml</relativePath>
	</parent>

	<groupId>org.friendularity</groupId>
	<artifactId>org.friendularity.bundle.lifter</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>org.friendularity.bundle.lifter OSGi Bundle</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <web.contextPath>test</web.contextPath>
                <bundle.symbolicName>org.friendularity.bundle.lifter</bundle.symbolicName>
                <bundle.namespace>org.friendularity.bundle.lifter</bundle.namespace>
	</properties>
        
	<repositories>
		<!-- Needed for "good" log4J bundle -->
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>Spring EBR External Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>	
	</repositories>
        
	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>1.4.0</version>
			<scope>provided</scope>
		</dependency>          

                <dependency>
			<groupId>org.ops4j.pax.web</groupId>
			<artifactId>pax-web-jetty-bundle</artifactId>
			<version>1.1.2</version>
		</dependency>
                <dependency>
			<groupId>org.ops4j.pax.web</groupId>
			<artifactId>pax-web-extender-war</artifactId>
			<version>1.1.2</version>
		</dependency>
              
                <dependency>
			<groupId>org.ops4j.pax.web</groupId>
			<artifactId>pax-web-extender-whiteboard</artifactId>
			<version>1.1.2</version>
		</dependency>
              
                <dependency>
			<groupId>org.ops4j.pax.web</groupId>
			<artifactId>pax-web-jsp</artifactId>
			<version>1.1.2</version>
		</dependency>


                <!-- This is in demo.lifter -->
		<dependency>
			<groupId>net.liftweb</groupId>
			<artifactId>lift-mapper_2.8.1</artifactId>
			<version>2.3</version>                      
			<exclusions>
				<exclusion>
					<artifactId>scala-library</artifactId>
					<groupId>org.scala-lang</groupId>
				</exclusion>
				<exclusion>
					<artifactId>h2</artifactId>
					<groupId>com.h2database</groupId>
				</exclusion>
			</exclusions>                       
		</dependency>
    
                <!-- Added by Stu I believe -->
		<dependency>
			<groupId>net.liftweb</groupId>
			<artifactId>lift-testkit_2.8.1</artifactId>
			<version>2.3</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-codec</artifactId>
					<groupId>commons-codec</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-httpclient</artifactId>
					<groupId>commons-httpclient</groupId>
				</exclusion>
			</exclusions>
		</dependency>
             
                <!-- May not be needed - I've seen some resolution errors pointing at it, but may have been a different misconfig -->
                <dependency>
                        <groupId>net.liftweb</groupId>
                        <artifactId>lift-actor_2.8.1</artifactId>
                        <version>2.3</version>
                </dependency>

                <!-- Here's where http.LiftFilter lives, I believe -->
                <dependency>
                        <groupId>net.liftweb</groupId>
                        <artifactId>lift-webkit_2.8.1</artifactId>
                        <version>2.3</version> 
                </dependency>

             
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<!-- OSGi bundle version of Scala 2.8.1 library -->
			<artifactId>scala-library</artifactId>
			<groupId>com.weiglewilczek.scala-lang-osgi</groupId>
			<type>jar</type>
			<version>2.8.1</version>
		</dependency>

<!-- javax.servlet may be included in pax web, not sure if this is still needed -->
                <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
          
		<dependency>
			<!-- Used by lift-json -->	
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.paranamer</artifactId>
			<version>2.4_1</version>
		</dependency>
                
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.javax-inject</artifactId>
			<version>1_2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.commons-httpclient</artifactId>
			<version>3.1_7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.io</artifactId>
			<version>2.1</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-io</artifactId>
					<groupId>commons-io</groupId>
				</exclusion>
			</exclusions>
		</dependency>		

		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.xmlpull</artifactId>
			<version>1.1.3.1_2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.xpp3</artifactId>
			<version>1.1.4c_6</version>
		</dependency>	
           	

                <dependency>
			<groupId>org.apache.log4j</groupId>
			<artifactId>com.springsource.org.apache.log4j</artifactId>
			<version>1.2.16</version>
			<scope>runtime</scope>			
		</dependency>


		<dependency>
			<!--We depend on Cogchar to get its transitive dependencies like IBM-icu4j, Xerces, etc.-->
			<groupId>org.cogchar</groupId>
			<artifactId>org.cogchar.bundle.core</artifactId>
			<version>1.0.4-SNAPSHOT</version>
		</dependency>
       
	</dependencies>


	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
 
		<plugins>    
            
                        <plugin> 
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-war-plugin</artifactId>
                            <version>2.2</version>
                            <configuration>
                            <archive>                              
                                <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>                 
                            </archive>
                            </configuration>
                        </plugin>
                     
 
                        <plugin>
                            <!-- Reconfigured based on http://leshazlewood.com/2010/09/08/osgi-maven-pax-and-web-applications/  -->
                            <groupId>org.apache.felix</groupId>
                            <artifactId>maven-bundle-plugin</artifactId>
                            <version>2.2.0</version>
                            <extensions>true</extensions>
                            <executions>
                                <execution>
                                <id>bundle-manifest</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>manifest</goal>
                                </goals>
                                    <configuration>
                                        <instructions>
                                            <Bundle-SymbolicName>org.friendularity.bundle.lifter</Bundle-SymbolicName>
                                            <Bundle-ClassPath>.,/WEB-INF/classes</Bundle-ClassPath> <!-- Yet we get a warning about this directory not exisiting - it appears there are some sequencing issues? (yes, I've seen others mention this too - sounds like maybe ignorable -->
                                            <Embed-Directory>/WEB-INF/lib</Embed-Directory>
                                            <Embed-Dependency>net.liftweb.*</Embed-Dependency> <!-- Thought maybe this would make LiftFilter visible - but maybe problem is visibility "outside" the war? But seems like we have that via dependency... -->
                                            <Embed-Transitive>true</Embed-Transitive> <!-- Need to understand this better, doesn't seem to have much effect -->
                                            <Import-Package>*;resolution:=optional</Import-Package> <!-- From Pax Web WAR extender examples; seems best avoided but may be required in some form -->
                                            <Web-ContextPath>${web.contextPath}</Web-ContextPath>
                                            <Webapp-Context>${web.contextPath}</Webapp-Context>
                                            <Export-Package>net.liftweb.* <!-- Thought I'd try this here just to see; need to get a little more clear on the distinction between the two <configuration> sections -->
                                            </Export-Package> 
                                        </instructions>
                                    </configuration>
                                </execution>
                            </executions>
                            <configuration>
                                <supportedProjectTypes>
                                <supportedProjectType>jar</supportedProjectType>
                                <supportedProjectType>bundle</supportedProjectType>
                                <supportedProjectType>war</supportedProjectType>
                                </supportedProjectTypes>
                                <instructions>
                                    <Export-Package>org.friendularity.bundle.lifter.*, bootstrap.*, props, net.liftweb.*,  nu.validator.*
                                    </Export-Package>
                                    <DynamicImport-Package>*</DynamicImport-Package>  <!-- This excessively horrid workaround still does not enable loading of LiftFilter - I set it back to * for now -->
                                    <Import-Package>!nu.xom.*,!org.mozilla.*,!org.specs.*,*</Import-Package>  
                                    <!-- <Bundle-Activator>org.friendularity.bundle.lifter.Activator</Bundle-Activator> Should not be needed in final product-->
                                </instructions>
                            </configuration>
                            </plugin>
                            
                            <plugin>
                                <!-- This is supposed to make it possible to launch OSGi war from Maven; not sure if it is necessary in our context -->
                                <groupId>org.ops4j</groupId>
                                <artifactId>maven-pax-plugin</artifactId>
                                <version>1.5</version>
                                <configuration>
                                    <provision>
                                        <param>--platform=felix</param>
                                        <param>--profiles=compendium,web,war</param>
                                    </provision>
                                </configuration>
                            </plugin>

    
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.14.3</version>
				<configuration>
					<charset>${project.build.sourceEncoding}</charset>
					<jvmArgs>
						<jvmArg>-Xmx1024m</jvmArg>
						<jvmArg>-DpackageLinkDefs=file://${project.build.directory}/packageLinkDefs.properties</jvmArg>
					</jvmArgs>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.2</version>
				<executions>
					<execution>
						<id>default-copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/src</directory>
									<includes>
										<include>packageLinkDefs.properties</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
                        
               
                        <!-- Still guessing this is no longer needed with this version of Jetty, but we'll see -->
                        <plugin>
                        
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
                                <version>6.1.25</version>
				<configuration>
					<contextPath>/</contextPath>
					<scanIntervalSeconds>5</scanIntervalSeconds>
					<systemProperties>
						  <!--
								http://docs.codehaus.org/display/JETTY/Configuring+Connectors
								
								"The particular interface to listen on. If not set or 0.0.0.0, 
								jetty will listen on #port on all interfaces."
								
								If we do not set here, Jetty seems to think value is "set",
								but not in a way that allows remote client access.  So, we
								explicitly set it to 0.0.0.0.
                                                   -->             
						
						<systemProperty>
							<name>jetty.host</name>
							<value>0.0.0.0</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
                     
		</plugins>
	</build>
      
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.14.3</version>
				<configuration>
					<charset>${project.build.sourceEncoding}</charset>
					<jvmArgs>
						<jvmArg>-Xmx1024m</jvmArg>
						<jvmArg>-DpackageLinkDefs=file://${project.build.directory}/packageLinkDefs.properties</jvmArg>
					</jvmArgs>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
        
        <!-- I believe all the following is boilerplate for Felix OSGi project -->
	<profiles>
		<profile>
			<id>build-for-felix</id>
			<dependencies>
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.main</artifactId>
					<version>3.2.2</version>
					<scope>provided</scope>
				</dependency>
                <!-- To include a shell:
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.gogo.shell</artifactId>
                    <version>0.6.1</version>
                </dependency>
                -->
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>compile</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<pathconvert property="plugins.jars" pathsep="${path.separator}">
											<path refid="maven.runtime.classpath"/>
											<map from="${project.build.directory}${file.separator}classes" to=""/>
										</pathconvert>
										<pathconvert pathsep=" " property="bundles">
											<path path="${plugins.jars}"/>
											<mapper>
												<chainedmapper>
													<flattenmapper/>
													<globmapper from="*" to="file:modules/*" casesensitive="no"/>
												</chainedmapper>
											</mapper>
										</pathconvert>
										<propertyfile file="${project.build.directory}/config.properties">
											<entry key="felix.auto.start" value="${bundles} file:modules/${project.build.finalName}.war"/> <!-- war here? -->
											<entry key="org.osgi.framework.bootdelegation" value="*"/>
										</propertyfile>
										<copy file="${maven.dependency.org.apache.felix.org.apache.felix.main.jar.path}" tofile="${project.build.directory}/felix.jar"/>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.2</version>
						<executions>
							<execution>
								<id>create-executable-jar</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>${basedir}/src/main/assembly/felix.xml</descriptor>
									</descriptors>
									<finalName>${project.build.finalName}</finalName>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>run-on-felix</id>
			<dependencies>
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.main</artifactId>
					<version>3.2.2</version>
					<scope>provided</scope>
				</dependency>
                <!-- org.apache.felix:org.apache.felix.gogo.shell:0.6.1 useless from Maven since stdin is swallowed -->
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<configuration>
							<target>
								<property name="vm.args" value=""/>
								<pathconvert property="plugins.jars" pathsep="${path.separator}">
									<path refid="maven.runtime.classpath"/>
									<map from="${project.build.directory}${file.separator}classes" to=""/>
								</pathconvert>
								<makeurl property="urls" separator=" ">
									<path path="${plugins.jars}"/>
									<path location="${project.build.directory}/${project.build.finalName}.war"/> <!-- Changed to .war as necessary -->
								</makeurl>
								<propertyfile file="${project.build.directory}/run.properties">
									<entry key="felix.auto.start" value="${urls}"/>
									<entry key="felix.auto.deploy.action" value="uninstall,install,update,start"/>
									<entry key="org.osgi.framework.storage" value="${project.build.directory}${file.separator}felix-cache"/>
									<entry key="org.osgi.framework.bootdelegation" value="*"/>
								</propertyfile>
								<makeurl property="run.properties.url" file="${project.build.directory}/run.properties"/>
								<java fork="true" jar="${maven.dependency.org.apache.felix.org.apache.felix.main.jar.path}">
									<sysproperty key="felix.config.properties" value="${run.properties.url}"/>
									<jvmarg line="${vm.args}"/>
								</java>
							</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
