akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"

  remote {
    # The port clients should connect to. Default is 2552.
    netty.tcp.port = 4719
  }

}