akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"


  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  # check the reference.conf in spray-can/src/main/resources for all defined settings
  spray.can.server {
    # uncomment the next line for making this an HTTPS example
    # ssl-encryption = on
    idle-timeout = 30 s
    request-timeout = 10 s

    request-chunk-aggregation-limit = 0

    parsing.max-content-length = 5g
    parsing.incoming-auto-chunking-threshold-size = 45k
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]



    # Comment from akka example config in section 2.9 of scala doc:
    # The default remote server port clients should connect to.
    # Default is 2552 (AKKA), use 0 if you want a random available port
    # This port needs to be unique for each actor system on the same machine.
    # "...even if the actor systems have different names. This is because each
    # actor system has its own networking subsystem listening for
    # connections and handling messages as not to interfere with other actor systems.

    netty.tcp.port = 4719

    # - the machine you want to run the actor system on; this host name is exactly what is passed
    # to remote systems in order to identify this system and consequently used for connecting back to this system
    # if need be, hence set it to a reachable IP address or resolvable name in case you want to communicate across
    # the network
    netty.tcp.hostname = "127.0.0.1"
  }

}