txtSearchVocabs.text=
txtSearchMeanings.text=
btnAddMeaning.text=Add Meaning --->
btnRemoveMeaning.text=<--- Remove Meaning
chkCharEngEnabled.text=Send to Character Engine
chkMeneEnabled.text=Send to Messaging Nexus
chkInformativeEnabled.text=Send Informative Vocabs
chkResponsiveEnabled.text=Send Responsive Vocabs
