
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>rkbasic_demo</groupId>
    <artifactId>rkbasic_demo</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>rkbasic_demo</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <robokind.version>0.8.8-SNAPSHOT</robokind.version>
    </properties>
  
    <repositories>
        <repository>
            <id>sonatype</id>
            <name>sonatype</name>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.robokind</groupId>
            <artifactId>org.robokind.basic</artifactId>
            <version>${robokind.version}</version>
        </dependency>
        <dependency>
            <groupId>org.robokind</groupId>
            <artifactId>org.robokind.impl.motion</artifactId>
            <version>${robokind.version}</version>
        </dependency>
        <dependency>
            <groupId>org.robokind</groupId>
            <artifactId>org.robokind.impl.messaging</artifactId>
            <version>${robokind.version}</version>
        </dependency>
        <dependency>
            <groupId>org.robokind</groupId>
            <artifactId>org.robokind.impl.animation</artifactId>
            <version>${robokind.version}</version>
        </dependency>
        <dependency>
            <groupId>org.robokind</groupId>
            <artifactId>org.robokind.impl.speech</artifactId>
            <version>${robokind.version}</version>
        </dependency>
        <dependency>
            <groupId>org.robokind</groupId>
            <artifactId>org.robokind.avrogen.sensor</artifactId>
            <version>${robokind.version}</version>
        </dependency>
    </dependencies>
</project>
