<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.friendularity</groupId>
    <artifactId>org.friendularity.modules.main</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <relativePath>../org.friendularity.modules.main/pom.xml</relativePath>
  </parent>
    
  <artifactId>org.friendularity.test.sensors.r50</artifactId>
  <packaging>jar</packaging>

  <name>org.friendularity.test.sensors.r50</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mechio</groupId>
      <artifactId>org.mechio.client.basic</artifactId>
      <version>${mechio.version}</version>
    </dependency>
  </dependencies>
</project>
