<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>org.friendularity</groupId>
		<artifactId>org.friendularity.project.root</artifactId>
		<version>1.0.9-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>    

	<artifactId>org.friendularity.modules.main</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId} - all modules</name>
	<description>All libraries and OSGi bundles</description>
	
	<modules>
        <module>../org.friendularity.bundle.headless.animation</module>
        <module>../org.friendularity.bundle.headless.messaging</module>
        <module>../org.friendularity.bundle.headless.speech</module>
		<module>../org.friendularity.bundle.demo.ccmio</module>
		<module>../org.friendularity.bundle.demo.convo.dictation</module>
		<module>../org.friendularity.bundle.demo.convo.response</module>
        <module>../org.friendularity.bundle.repo</module>
        <module>../org.friendularity.bundle.messagemonitor</module>
        <module>../org.friendularity.bundle.messageplayer</module>
        <module>../org.friendularity.bundle.test.facedetect.r50</module>
        <module>../org.friendularity.bundle.ui.swing.animation</module>	
		<module>../org.friendularity.bundle.animplayer</module>
		<module>../org.friendularity.bundle.vision</module>
		<module>../org.friendularity.bundle.jvision</module>
		<module>../org.friendularity.bundle.blockflow</module>
        <module>../org.friendularity.bundle.bento</module>

		<module>../org.friendularity.bundle.launcher.oglweb</module>
		<module>../org.friendularity.bundle.launcher.webonly</module>
		
		<module>../org.friendularity.bundle.xweb.minlift</module>
		<module>../org.friendularity.bundle.xweb.xgra</module>
		<module>../org.friendularity.bundle.xweb.fustdb</module>

        <module>../org.friendularity.bundle.demoserv.semrepo</module>
        <module>../org.friendularity.bundle.webapp.semrepo</module>

		<module>../org.friendularity.lib.viz</module>
		<module>../org.friendularity.bundle.gaze</module>
        
        <module>../org.friendularity.bundle.discovery</module>

<!--		<module>../org.friendularity.demo.egosphere</module>-->


		<module>../org.friendularity.demo.jme3.maven</module>
		<module>../org.friendularity.demo.owlbind</module>
		
<!--		<module>../org.friendularity.demo.weber</module>-->
		
<!--


		<module>../org.friendularity.demo.music</module>
		<module>../org.friendularity.demo.speech.hear</module>

        <module>../org.friendularity.bundle.netconfig</module>
-->		
        <module>../org.friendularity.model.test</module>
        <module>../org.friendularity.demo.lifecycles</module>
        <module>../org.friendularity.demo.rkbasic</module>
        <module>../org.friendularity.spec.connection</module>
        <module>../org.friendularity.connection</module>
        <module>../org.friendularity.demo.spec.connection</module>
        <module>../org.friendularity.demo.connection</module>
        <module>../org.friendularity.test.camera.r50</module>
        <module>../org.friendularity.test.facedetect.r50</module>
        <module>../org.friendularity.test.sensors.r50</module>
        <module>../org.friendularity.test.audio.r50</module>
        <module>../org.friendularity.demo.basic.r25</module>
	</modules>
</project>
