
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>org.friendularity</groupId>
		<artifactId>org.friendularity.project.root</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>    

	<artifactId>org.friendularity.modules.main</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId} - all modules</name>
	<description>All libraries and OSGi bundles</description>
	
	<repositories>
		
		<repository>
			<id>sonatype-public</id>
			<!-- Needed for snapshots -->
			<name>sonatype public</name>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</repository>
		<!-- Needed during staging tests -->
		<repository>
			<id>sonatype-staging</id>
			<name>sonatype staging</name>
			<url>https://oss.sonatype.org/content/groups/staging/</url>
		</repository>
	</repositories>
	
	<modules>
		<module>../org.friendularity.bundle.demo.ccrk</module>
		<module>../org.friendularity.bundle.demo.convo.dictation</module>
		<module>../org.friendularity.bundle.demo.convo.response</module>
		<module>../org.friendularity.bundle.demo.liftoff</module>
        <module>../org.friendularity.bundle.repo</module>
		<module>../org.friendularity.bundle.lifter</module>
        <module>../org.friendularity.bundle.messagemonitor</module>
        <module>../org.friendularity.bundle.messageplayer</module>
        <module>../org.friendularity.bundle.test.facedetect.r50</module>
        <module>../org.friendularity.bundle.ui.swing.animation</module>	
		<module>../org.friendularity.bundle.animplayer</module>
		<module>../org.friendularity.bundle.vision</module>
		<module>../org.friendularity.bundle.jvision</module>
		<module>../org.friendularity.bundle.blockflow</module>
        <module>../org.friendularity.bundle.bento</module>

        <module>../org.friendularity.bundle.demoserv.semrepo</module>
        <module>../org.friendularity.bundle.webapp.semrepo</module>

<!--

    Moved into org.cogchar.lib.animoid

		<module>../org.friendularity.bundle.gaze</module>
		<module>../org.friendularity.demo.egosphere</module>
-->
		<module>../org.friendularity.demo.jme3.maven</module>

<!--		<module>../org.friendularity.demo.weber</module>-->
		
<!--

		<module>../org.friendularity.demo.lifter</module>

		<module>../org.friendularity.demo.music</module>
		<module>../org.friendularity.demo.speech.hear</module>
-->
        <module>../org.friendularity.bundle.netconfig</module>
        <module>../org.friendularity.model.test</module>
        <module>../org.friendularity.demo.lifecycles</module>
        <module>../org.friendularity.demo.rkbasic</module>
        <module>../org.friendularity.spec.connection</module>
        <module>../org.friendularity.connection</module>
        <module>../org.friendularity.demo.spec.connection</module>
        <module>../org.friendularity.demo.connection</module>
        <module>../org.friendularity.test.camera.r50</module>
        <module>../org.friendularity.test.facedetect.r50</module>
        <module>../org.friendularity.test.sensors.r50</module>
	</modules>
	<!--   Should be getting all this stuff from the root pom.xml
	<properties>
		
		<jmonkey.version>3.0.0.20121220-SNAPSHOT</jmonkey.version>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<scala.version>2.10.2</scala.version>
	</properties>	
	-->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>				


			</plugins>
		</pluginManagement>
		<plugins>

		</plugins>
	</build>
 	<profiles>
		<profile>
			<id>build-for-felix</id>
			<dependencies>
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.main</artifactId>
					<version>4.2.1</version>
					<scope>provided</scope>
				</dependency>
                <!-- To include a shell:
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.gogo.shell</artifactId>
                    <version>0.6.1</version>
                </dependency>
                -->
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>compile</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<pathconvert property="plugins.jars" pathsep="${path.separator}">
											<path refid="maven.runtime.classpath" />
											<map from="${project.build.directory}${file.separator}classes" to="" />
										</pathconvert>
										<pathconvert pathsep=" " property="bundles">
											<path path="${plugins.jars}" />
											<mapper>
												<chainedmapper>
													<flattenmapper />
													<globmapper from="*" to="file:modules/*" casesensitive="no" />
												</chainedmapper>
											</mapper>
										</pathconvert>
										<propertyfile file="${project.build.directory}/config.properties">
											<entry key="felix.auto.start" value="${bundles} file:modules/${project.build.finalName}.jar" />
											<entry key="org.osgi.framework.bootdelegation" value="*" />
										</propertyfile>
										<copy file="${maven.dependency.org.apache.felix.org.apache.felix.main.jar.path}" tofile="${project.build.directory}/felix.jar" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.2</version>
						<executions>
							<execution>
								<id>create-executable-jar</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>${basedir}/src/main/assembly/felix.xml</descriptor>
									</descriptors>
									<finalName>${project.build.finalName}</finalName>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>run-on-felix</id>
			<dependencies>
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.main</artifactId>
					<version>4.2.1</version>
					<scope>provided</scope>
				</dependency>
                <!-- org.apache.felix:org.apache.felix.gogo.shell:0.6.1 useless from Maven since stdin is swallowed -->
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<configuration>
							<target>
								<property name="vm.args" value="" />
								<pathconvert property="plugins.jars" pathsep="${path.separator}">
									<path refid="maven.runtime.classpath" />
									<map from="${project.build.directory}${file.separator}classes" to="" />
								</pathconvert>
								<makeurl property="urls" separator=" ">
									<path path="${plugins.jars}" />
									<path location="${project.build.directory}/${project.build.finalName}.jar" />
								</makeurl>
								<propertyfile file="${project.build.directory}/run.properties">
									<entry key="felix.auto.start" value="${urls}" />
									<entry key="felix.auto.deploy.action" value="uninstall,install,update,start" />
									<entry key="org.osgi.framework.storage" value="${project.build.directory}${file.separator}felix-cache" />
									<entry key="org.osgi.framework.bootdelegation" value="*" />
									<!-- Allow sun.misc package to be used by LWJGL -->
                                    <!-- org.w3c.dom.* are missing from default.properties in felix 4.2.1, they are present in 3.0.7 -->
                                  <entry key="org.osgi.framework.system.packages.extra" 
                                         value="sun.misc,
                                                  org.w3c.dom.css,
                                                  org.w3c.dom.html,
                                                  org.w3c.dom.stylesheets,
                                                  org.w3c.dom.traversal,
                                                  org.w3c.dom.ranges,
                                                  org.w3c.dom.views,
                                                  org.w3c.dom.xpath" />

								</propertyfile>
								<makeurl property="run.properties.url" file="${project.build.directory}/run.properties" />
								<java fork="true" jar="${maven.dependency.org.apache.felix.org.apache.felix.main.jar.path}">
									<sysproperty key="felix.config.properties" value="${run.properties.url}" />
									<jvmarg line="${vm.args}" />
								</java>
							</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
