<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.friendularity</groupId>
		<artifactId>org.friendularity.modules.main</artifactId>
		<version>1.0.7-SNAPSHOT</version>
		<relativePath>../org.friendularity.modules.main/pom.xml</relativePath>
	</parent>

    <artifactId>org.friendularity.bundle.gaze</artifactId>
    <packaging>bundle</packaging>
	<name>${project.artifactId} - OSGi</name>

    <dependencies>
        <dependency>
			<groupId>org.appdapter</groupId>
			<artifactId>org.appdapter.lib.bind.math</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cogchar</groupId>
			<artifactId>org.cogchar.bundle.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cogchar</groupId>
			<artifactId>org.cogchar.bundle.bind.mechio</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.jscience</groupId>
			<artifactId>jscience</artifactId>
		</dependency>		
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.freckler</groupId>
			<artifactId>org.freckler.demo.all</artifactId>
		</dependency>		
        <!--dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org.friendularity.bundle.sight</artifactId>
            <version>${project.version}</version>
        </dependency-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Activator>org.friendularity.bundle.gaze.Activator</Bundle-Activator>
                        <Export-Package />
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
