#Paths for string replacement data
input_path=./resources/input.dat
id_path=./resources/id.dat
logId_path=./resources/logId.dat
animation_path=./resources/animation.dat
str_path=./resources/str.dat
animation_list_path=./resources/animation_list.dat
states_path=./resources/states.dat
question_path=./resources/question.dat
partner_path=./resources/partner.dat
ask_replace_path=./resources/ask_replace.dat

#Attribute Values
reset_phrase=please_reload_the_data
cogbot_binary_folder=./resources/cogbot
cogbot_config_folder=./resources/cogbot
cogbot_character=Bina48
cogbot_port_number=5580
#elbot_url_local=http://localhost/Elbot/cgi-bin/elbot.exe?
#elbot_url_remote=http://www.elbot.com/cgi-bin/elbot.cgi?
cogbot_url_local=http://192.168.0.100:5580/?
character_engine_jmx_url=service:jmx:rmi:///jndi/rmi://localhost:7227/jmxrmi
batch_timeout=10000
cogbot_jmx_disabled=false

#Log Directory
log_directory=./resources/log/

#CogSim Service Config
cogsim_url_root=http://192.168.0.100:5580/
cogsim_said_url_tail=posterboard/onchat-said
cogsim_heard_url_tail=posterboard/onchat-heard
cogsim_act_url_tail=postaction
cogsim_character=BinaBot Daxeline
cogsim_password=#$BinaBot
cogsim_login=https://login.agni.lindenlab.com/cgi-bin/login.cgi?loc=uri:IEEE&amp;124&amp;55&amp;26
cogsim_enable=false
cogsim_poll_enabled=false
cogsim_poll_ms=1000

#RSS Service Configs
rss_feeds_path=./resources/rss_feeds.dat
