#Mon, 16 Dec 2013 17:57:03 -0800

felixautostart=file\:m2/org/apache/felix/org.apache.felix.main/4.2.1/org.apache.felix.main-4.2.1.jar \
file\:m2/org/apache/felix/org.apache.felix.framework/4.2.1/org.apache.felix.framework-4.2.1.jar \
file\:m2/org/appdapter/ext.bundle.jena_all_2_10_1/1.1.4-SNAPSHOT/ext.bundle.jena_all_2_10_1-1.1.4-SNAPSHOT.jar \
file\:m2/org/appdapter/ext.bundle.osgi.common/1.1.4-SNAPSHOT/ext.bundle.osgi.common-1.1.4-SNAPSHOT.jar \
file\:m2/org/osgi/org.osgi.core/4.2.0/org.osgi.core-4.2.0.jar \
file\:m2/org/osgi/org.osgi.compendium/4.2.0/org.osgi.compendium-4.2.0.jar \
file\:m2/commons-codec/commons-codec/1.6/commons-codec-1.6.jar \
file\:m2/org/scala-lang/scala-reflect/2.10.2/scala-reflect-2.10.2.jar \
file\:m2/org/scala-lang/scala-compiler/2.10.2/scala-compiler-2.10.2.jar \
file\:m2/org/appdapter/ext.bundle.apache_httpclient/1.1.4-SNAPSHOT/ext.bundle.apache_httpclient-1.1.4-SNAPSHOT.jar \
file\:m2/org/apache/httpcomponents/httpcore-osgi/4.3/httpcore-osgi-4.3.jar \
file\:m2/org/apache/httpcomponents/httpclient-osgi/4.3.1/httpclient-osgi-4.3.1.jar \
file\:m2/org/appdapter/ext.bundle.xml.xerces/1.1.4-SNAPSHOT/ext.bundle.xml.xerces-1.1.4-SNAPSHOT.jar \
file\:m2/org/apache/servicemix/bundles/org.apache.servicemix.bundles.xerces/2.11.0_1/org.apache.servicemix.bundles.xerces-2.11.0_1.jar \
file\:m2/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar \
file\:m2/org/apache/servicemix/bundles/org.apache.servicemix.bundles.xmlresolver/1.2_3/org.apache.servicemix.bundles.xmlresolver-1.2_3.jar \
file\:m2/com/ibm/icu/com.springsource.com.ibm.icu/3.4.5/com.springsource.com.ibm.icu-3.4.5.jar \
file\:m2/org/apache/servicemix/bundles/org.apache.servicemix.bundles.lucene/3.0.3_2/org.apache.servicemix.bundles.lucene-3.0.3_2.jar \
file\:m2/org/apache/servicemix/bundles/org.apache.servicemix.bundles.javax.mail/1.4.1_4/org.apache.servicemix.bundles.javax.mail-1.4.1_4.jar \
file\:m2/org/apache/servicemix/specs/org.apache.servicemix.specs.activation-api-1.1/1.8.0/org.apache.servicemix.specs.activation-api-1.1-1.8.0.jar \
file\:m2/org/appdapter/org.appdapter.bundle.gui/1.1.4-SNAPSHOT/org.appdapter.bundle.gui-1.1.4-SNAPSHOT.jar \
file\:m2/org/appdapter/org.appdapter.bundle.core/1.1.4-SNAPSHOT/org.appdapter.bundle.core-1.1.4-SNAPSHOT.jar \
file\:m2/org/appdapter/org.appdapter.bundle.debug/1.1.4-SNAPSHOT/org.appdapter.bundle.debug-1.1.4-SNAPSHOT.jar \
file\:m2/org/appdapter/org.appdapter.bundle.fileconv/1.1.4-SNAPSHOT/org.appdapter.bundle.fileconv-1.1.4-SNAPSHOT.jar \
file\:m2/org/appdapter/ext.bundle.openconverters/1.1.4-SNAPSHOT/ext.bundle.openconverters-1.1.4-SNAPSHOT.jar \
file\:m2/org/openl/rules/org.openl.lib.poi.dev/5.9.4.1/org.openl.lib.poi.dev-5.9.4.1.jar \
file\:m2/org/appdapter/ext.bundle.math.jscience_50SNAP/1.0.9/ext.bundle.math.jscience_50SNAP-1.0.9.jar \
file\:m2/org/appdapter/ext.bundle.xml.dom4j_161/1.1.4-SNAPSHOT/ext.bundle.xml.dom4j_161-1.1.4-SNAPSHOT.jar \
file\:m2/com/h2database/h2/1.3.157/h2-1.3.157.jar \
file\:m2/org/storychat/org.storychat.bundle.glulx/1.0.2-SNAPSHOT/org.storychat.bundle.glulx-1.0.2-SNAPSHOT.jar \
file\:m2/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar \
file\:m2/org/beanshell/bsh/2.0b4/bsh-2.0b4.jar \
file\:m2/bsf/bsf/2.4.0/bsf-2.4.0.jar \
file\:m2/rhino/js/1.7R2/js-1.7R2.jar \
file\:m2/org/scala-lang/scala-library/2.10.2/scala-library-2.10.2.jar \
file\:m2/org/apache/log4j/com.springsource.org.apache.log4j/1.2.16/com.springsource.org.apache.log4j-1.2.16.jar \
file\:m2/org/friendularity/org.friendularity.bundle.netconfig/1.0.2-SNAPSHOT/org.friendularity.bundle.netconfig-1.0.2-SNAPSHOT.jar \
file\:m2/org/cogchar/org.cogchar.bundle.app.puma/1.0.8.0-SNAPSHOT/org.cogchar.bundle.app.puma-1.0.8.0-SNAPSHOT.jar \
file\:m2/org/cogchar/org.cogchar.bundle.bind.robokind/1.0.8.0-SNAPSHOT/org.cogchar.bundle.bind.robokind-1.0.8.0-SNAPSHOT.jar \
file\:m2/org/cogchar/org.cogchar.bundle.core/1.0.8.0-SNAPSHOT/org.cogchar.bundle.core-1.0.8.0-SNAPSHOT.jar \
file\:m2/org/appdapter/ext.bundle.math.symja_jas/1.1.4-SNAPSHOT/ext.bundle.math.symja_jas-1.1.4-SNAPSHOT.jar \
file\:m2/org/apache/commons/commons-math3/3.1.1/commons-math3-3.1.1.jar \
file\:m2/org/scala-lang/scala-actors/2.10.2/scala-actors-2.10.2.jar \
file\:m2/org/robokind/org.robokind.integration.animation_motion/0.9.4-SNAPSHOT/org.robokind.integration.animation_motion-0.9.4-SNAPSHOT.jar \
file\:m2/org/robokind/org.robokind.integration.motion_speech/0.9.4-SNAPSHOT/org.robokind.integration.motion_speech-0.9.4-SNAPSHOT.jar \
file\:m2/org/cogchar/org.cogchar.bundle.render.opengl/1.0.8.0-SNAPSHOT/org.cogchar.bundle.render.opengl-1.0.8.0-SNAPSHOT.jar \
file\:m2/org/cogchar/ext.bundle.opengl.jmonkey/1.0.8.0-SNAPSHOT/ext.bundle.opengl.jmonkey-1.0.8.0-SNAPSHOT.jar \
file\:m2/com/jme3/xmlpull-xpp3/3.0.0.20121220-SNAPSHOT/xmlpull-xpp3-3.0.0.20121220-SNAPSHOT.jar \
file\:m2/org/cogchar/org.cogchar.bundle.render.resources/1.0.8.0-SNAPSHOT/org.cogchar.bundle.render.resources-1.0.8.0-SNAPSHOT.jar \
file\:m2/org/robokind/org.robokind.impl.animation/0.9.4-SNAPSHOT/org.robokind.impl.animation-0.9.4-SNAPSHOT.jar \
file\:m2/org/robokind/org.robokind.api.animation/0.9.4-SNAPSHOT/org.robokind.api.animation-0.9.4-SNAPSHOT.jar \
file\:m2/org/robokind/org.robokind.extern.utils.apache_commons_configuration/0.9.4-SNAPSHOT/org.robokind.extern.utils.apache_commons_configuration-0.9.4-SNAPSHOT.jar \
file\:m2/org/apache/servicemix/bundles/org.apache.servicemix.bundles.commons-beanutils/1.8.2_1/org.apache.servicemix.bundles.commons-beanutils-1.8.2_1.jar \
file\:m2/org/apache/servicemix/bundles/org.apache.servicemix.bundles.commons-jxpath/1.2_4/org.apache.servicemix.bundles.commons-jxpath-1.2_4.jar \
file\:m2/org/apache/servicemix/bundles/org.apache.servicemix.bundles.commons-digester/1.8_2/org.apache.servicemix.bundles.commons-digester-1.8_2.jar \
file\:m2/org/apache/servicemix/bundles/org.apache.servicemix.bundles.commons-lang/2.4_4/org.apache.servicemix.bundles.commons-lang-2.4_4.jar \
file\:m2/org/apache/servicemix/bundles/org.apache.servicemix.bundles.commons-collections/3.2.1_1/org.apache.servicemix.bundles.commons-collections-3.2.1_1.jar \
file\:m2/org/apache/servicemix/bundles/org.apache.servicemix.bundles.jdom/1.1_3/org.apache.servicemix.bundles.jdom-1.1_3.jar \
file\:m2/org/apache/servicemix/bundles/org.apache.servicemix.bundles.commons-configuration/1.4_2/org.apache.servicemix.bundles.commons-configuration-1.4_2.jar \
file\:m2/org/robokind/org.robokind.extern.utils.xpp3/0.9.4-SNAPSHOT/org.robokind.extern.utils.xpp3-0.9.4-SNAPSHOT.jar \
file\:m2/org/apache/servicemix/bundles/org.apache.servicemix.bundles.xpp3/1.1.4c_4/org.apache.servicemix.bundles.xpp3-1.1.4c_4.jar \
file\:m2/org/jflux/org.jflux.impl.encode.avro/0.1.8-SNAPSHOT/org.jflux.impl.encode.avro-0.1.8-SNAPSHOT.jar \
file\:m2/org/apache/servicemix/bundles/org.apache.servicemix.bundles.javax-inject/1_1/org.apache.servicemix.bundles.javax-inject-1_1.jar \
file\:m2/org/apache/avro/avro/1.7.2/avro-1.7.2.jar \
file\:m2/org/mortbay/jetty/jetty/6.1.26/jetty-6.1.26.jar \
file\:m2/org/mortbay/jetty/servlet-api/2.5-20081211/servlet-api-2.5-20081211.jar \
file\:m2/org/mortbay/jetty/jetty-util/6.1.26/jetty-util-6.1.26.jar \
file\:m2/org/jboss/netty/netty/3.2.4.Final/netty-3.2.4.Final.jar \
file\:m2/org/apache/velocity/velocity/1.7/velocity-1.7.jar \
file\:m2/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar \
file\:m2/commons-lang/commons-lang/2.4/commons-lang-2.4.jar \
file\:m2/org/codehaus/jackson/jackson-mapper-asl/1.7.3/jackson-mapper-asl-1.7.3.jar \
file\:m2/org/codehaus/jackson/jackson-core-asl/1.7.3/jackson-core-asl-1.7.3.jar \
file\:m2/org/jflux/org.jflux.api.core/0.1.8-SNAPSHOT/org.jflux.api.core-0.1.8-SNAPSHOT.jar \
file\:m2/org/jflux/org.jflux.api.data/0.1.8-SNAPSHOT/org.jflux.api.data-0.1.8-SNAPSHOT.jar \
file\:m2/org/robokind/org.robokind.impl.audio/0.9.4-SNAPSHOT/org.robokind.impl.audio-0.9.4-SNAPSHOT.jar \
file\:m2/org/robokind/org.robokind.api.audio/0.9.4-SNAPSHOT/org.robokind.api.audio-0.9.4-SNAPSHOT.jar \
file\:m2/org/apache/commons/commons-math/2.2/commons-math-2.2.jar \
file\:m2/org/robokind/org.robokind.extern.utils.messaging/0.9.4-SNAPSHOT/org.robokind.extern.utils.messaging-0.9.4-SNAPSHOT.jar \
file\:m2/org/jflux/org.jflux.impl.transport.qpid/0.1.8-SNAPSHOT/org.jflux.impl.transport.qpid-0.1.8-SNAPSHOT.jar \
file\:m2/org/appdapter/ext.bundle.apache_qpid_010/1.0.5/ext.bundle.apache_qpid_010-1.0.5.jar \
file\:m2/org/robokind/org.robokind.impl.common/0.9.4-SNAPSHOT/org.robokind.impl.common-0.9.4-SNAPSHOT.jar \
file\:m2/org/robokind/org.robokind.impl.messaging/0.9.4-SNAPSHOT/org.robokind.impl.messaging-0.9.4-SNAPSHOT.jar \
file\:m2/org/robokind/org.robokind.api.common/0.9.4-SNAPSHOT/org.robokind.api.common-0.9.4-SNAPSHOT.jar \
file\:m2/org/apache/felix/org.osgi.compendium/1.4.0/org.osgi.compendium-1.4.0.jar \
file\:m2/org/apache/felix/javax.servlet/1.0.0/javax.servlet-1.0.0.jar \
file\:m2/org/apache/felix/org.osgi.foundation/1.2.0/org.osgi.foundation-1.2.0.jar \
file\:m2/org/jflux/org.jflux.impl.services.rk/0.1.8-SNAPSHOT/org.jflux.impl.services.rk-0.1.8-SNAPSHOT.jar \
file\:m2/org/robokind/org.robokind.api.messaging/0.9.4-SNAPSHOT/org.robokind.api.messaging-0.9.4-SNAPSHOT.jar \
file\:m2/org/robokind/org.robokind.impl.motion/0.9.4-SNAPSHOT/org.robokind.impl.motion-0.9.4-SNAPSHOT.jar \
file\:m2/org/robokind/org.robokind.api.motion/0.9.4-SNAPSHOT/org.robokind.api.motion-0.9.4-SNAPSHOT.jar \
file\:m2/org/robokind/org.robokind.impl.motion.dynamixel/0.9.4-SNAPSHOT/org.robokind.impl.motion.dynamixel-0.9.4-SNAPSHOT.jar \
file\:m2/org/robokind/org.robokind.impl.motion.rxtx/0.9.4-SNAPSHOT/org.robokind.impl.motion.rxtx-0.9.4-SNAPSHOT.jar \
file\:m2/org/rxtx/rxtx/2.1.7/rxtx-2.1.7.jar \
file\:m2/org/robokind/org.robokind.impl.motion.pololu/0.9.4-SNAPSHOT/org.robokind.impl.motion.pololu-0.9.4-SNAPSHOT.jar \
file\:m2/org/robokind/org.robokind.impl.sensor/0.9.4-SNAPSHOT/org.robokind.impl.sensor-0.9.4-SNAPSHOT.jar \
file\:m2/org/robokind/org.robokind.api.sensor/0.9.4-SNAPSHOT/org.robokind.api.sensor-0.9.4-SNAPSHOT.jar \
file\:m2/org/robokind/org.robokind.impl.speech/0.9.4-SNAPSHOT/org.robokind.impl.speech-0.9.4-SNAPSHOT.jar \
file\:m2/org/robokind/org.robokind.api.speech/0.9.4-SNAPSHOT/org.robokind.api.speech-0.9.4-SNAPSHOT.jar \
file\:m2/org/robokind/org.robokind.impl.speechrec/0.9.4-SNAPSHOT/org.robokind.impl.speechrec-0.9.4-SNAPSHOT.jar \
file\:m2/org/robokind/org.robokind.api.speechrec/0.9.4-SNAPSHOT/org.robokind.api.speechrec-0.9.4-SNAPSHOT.jar \
file\:m2/org/robokind/org.robokind.headless.messaging/0.9.4-SNAPSHOT/org.robokind.headless.messaging-0.9.4-SNAPSHOT.jar \
file\:m2/org/robokind/org.robokind.client.basic/0.9.4-SNAPSHOT/org.robokind.client.basic-0.9.4-SNAPSHOT.jar \
file\:m2/org/robokind/org.robokind.headless.speech/0.9.4-SNAPSHOT/org.robokind.headless.speech-0.9.4-SNAPSHOT.jar \
file\:m2/org/robokind/org.robokind.api.vision/0.9.4-SNAPSHOT/org.robokind.api.vision-0.9.4-SNAPSHOT.jar \
file\:m2/org/robokind/org.robokind.impl.vision/0.9.4-SNAPSHOT/org.robokind.impl.vision-0.9.4-SNAPSHOT.jar \
file\:m2/org/rwshop/org.rwshop.swing.messaging/0.9.4-SNAPSHOT/org.rwshop.swing.messaging-0.9.4-SNAPSHOT.jar \
file\:m2/org/rwshop/org.rwshop.swing.common/0.9.4-SNAPSHOT/org.rwshop.swing.common-0.9.4-SNAPSHOT.jar \
file\:m2/org/jflux/org.jflux.api.services/0.1.8-SNAPSHOT/org.jflux.api.services-0.1.8-SNAPSHOT.jar \
file\:m2/org/jflux/org.jflux.api.registry/0.1.8-SNAPSHOT/org.jflux.api.registry-0.1.8-SNAPSHOT.jar \
file\:m2/org/jflux/org.jflux.impl.registry.osgi/0.1.8-SNAPSHOT/org.jflux.impl.registry.osgi-0.1.8-SNAPSHOT.jar \
file\:m2/org/appdapter/ext.bundle.jetty_osgi/1.1.4-SNAPSHOT/ext.bundle.jetty_osgi-1.1.4-SNAPSHOT.jar \
file\:m2/org/ops4j/pax/web/pax-web-jetty-bundle/1.1.2/pax-web-jetty-bundle-1.1.2.jar \
file\:m2/org/ops4j/pax/web/pax-web-extender-war/1.1.2/pax-web-extender-war-1.1.2.jar \
file\:m2/org/ops4j/base/ops4j-base-lang/1.2.3/ops4j-base-lang-1.2.3.jar \
file\:m2/org/ops4j/base/ops4j-base-util-xml/1.2.3/ops4j-base-util-xml-1.2.3.jar \
file\:m2/org/ops4j/base/ops4j-base-util-collections/1.2.3/ops4j-base-util-collections-1.2.3.jar \
file\:m2/org/ops4j/pax/swissbox/pax-swissbox-core/1.4.0/pax-swissbox-core-1.4.0.jar \
file\:m2/org/ops4j/pax/swissbox/pax-swissbox-lifecycle/1.4.0/pax-swissbox-lifecycle-1.4.0.jar \
file\:m2/org/ops4j/pax/swissbox/pax-swissbox-extender/1.4.0/pax-swissbox-extender-1.4.0.jar \
file\:m2/org/ops4j/pax/swissbox/pax-swissbox-optional-jcl/1.4.0/pax-swissbox-optional-jcl-1.4.0.jar \
file\:m2/org/ops4j/pax/swissbox/pax-swissbox-tracker/1.4.0/pax-swissbox-tracker-1.4.0.jar \
file\:m2/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar \
file\:m2/org/ops4j/pax/web/pax-web-jsp/1.1.2/pax-web-jsp-1.1.2.jar \
file\:m2/org/mortbay/jetty/jsp-2.1-glassfish/2.1.v20091210/jsp-2.1-glassfish-2.1.v20091210.jar \
file\:m2/org/mortbay/jetty/jsp-api-2.1-glassfish/2.1.v20091210/jsp-api-2.1-glassfish-2.1.v20091210.jar \
file\:m2/org/eclipse/jdt/core/compiler/ecj/3.5.1/ecj-3.5.1.jar \
file\:m2/org/ops4j/pax/web/pax-web-extender-whiteboard/1.1.2/pax-web-extender-whiteboard-1.1.2.jar \
file\:m2/org/cogchar/org.cogchar.bundle.bind.joseki/1.0.8.0-SNAPSHOT/org.cogchar.bundle.bind.joseki-1.0.8.0-SNAPSHOT.jar \
file\:m2/org/cogchar/org.cogchar.lib.outer.behavior/1.0.8.0-SNAPSHOT/org.cogchar.lib.outer.behavior-1.0.8.0-SNAPSHOT.jar \
file\:m2/org/friendularity/org.friendularity.bundle.jvision/1.0.2-SNAPSHOT/org.friendularity.bundle.jvision-1.0.2-SNAPSHOT.jar \
file\:m2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar \
file\:m2/org/slf4j/slf4j-log4j12/1.7.5/slf4j-log4j12-1.7.5.jar
felix.auto.start=${felixautostart} file\:/d\:/devel/hrk/org.friendularity/maven/org.friendularity.bundle.demo.gmteach/target/org.friendularity.bundle.demo.gmteach-1.0.2-SNAPSHOT.jar
felix.auto.deploy.action=uninstall,install,update,start
org.osgi.framework.storage=target\\felix-cache-foo
org.osgi.framework.bootdelegation=*
org.osgi.framework.system.packages.extra=sun.misc, org.w3c.dom.css, org.w3c.dom.html, org.w3c.dom.stylesheets, org.w3c.dom.traversal, org.w3c.dom.ranges, org.w3c.dom.views, org.w3c.dom.xpath
