
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.friendularity</groupId>
		<artifactId>org.friendularity.modules.main</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../org.friendularity.modules.main/pom.xml</relativePath>
	</parent>		

	<artifactId>org.friendularity.bundle.demo.liftoff</artifactId>
	<packaging>bundle</packaging>

	<name>${project.artifactId} - OSGi</name>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>1.4.0</version>
			<scope>provided</scope>
		</dependency>
		
	<!--  
			
From the release notes of maven 2.0.9:
MNG-1412 / MNG-3111 introduced deterministic ordering of dependencies on the classpath. 
...The ordering is now preserved from your pom, with dependencies added by inheritence added last. 
	-->

	
	
		<dependency>
			<!-- Note that o.f.project.root and o.f.modules.main must also have been built and avail in local repo,
				in order for variables like "robokind.version" to resolve when applied *transitively*
				(The built main+root is not required to resolve the variables used directly in this pom; 
					those are allowed to come from the source-tree poms).
			-->
			<groupId>${project.groupId}</groupId>
			<artifactId>org.friendularity.bundle.demo.ccrk</artifactId>
			<version>${project.version}</version>
		
		</dependency>		
		<dependency>
			<!-- This is a big honking hunk of code, but so far is working better than trying
				to mix-and-match our own version of Jetty + PAX.
			-->
			<groupId>org.ops4j.pax.web</groupId>
			<artifactId>pax-web-jetty-bundle</artifactId>
			<version>1.1.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<!--  		http://team.ops4j.org/wiki/display/paxweb/WAR+Extender
			"Once installed the war extender will watch over the bundles that get started / stopped. 
			Once your war bundle gets deployed and started, the war extender will parse your web.xml 
			and registers all elements with http service."
			-->

			<groupId>org.ops4j.pax.web</groupId>
			<artifactId>pax-web-extender-war</artifactId>
			<version>1.1.2</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<!--  We do not use JSP technology, but apparently pax-web-jsp is needed, to resolve:
				org.ops4j.pax.web.pax-web-jetty-bundle imports (package=org.eclipse.jdt.core.compiler)
			-->			
			<groupId>org.ops4j.pax.web</groupId>
			<artifactId>pax-web-jsp</artifactId>
			<version>1.1.2</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<!-- What exactly is this one doing for us? -->
			<groupId>org.ops4j.pax.web</groupId>
			<artifactId>pax-web-extender-whiteboard</artifactId>
			<version>1.1.2</version>
			<scope>runtime</scope>
		</dependency> 
	

    		
		<dependency>
			<!-- Our Lift-based webapp, which we expect PAX services above to find and launch to HTTP for us -->
			<groupId>${project.groupId}</groupId>
			<artifactId>org.friendularity.bundle.lifter</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

<!-- Only one edit from archetype boilerplate below this point, so far, to allow sun.misc. -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.2.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>org.friendularity.bundle.demo.liftoff.Activator</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>build-for-felix</id>
			<dependencies>
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.main</artifactId>
					<version>3.0.7</version>
					<scope>provided</scope>
				</dependency>
                <!-- To include a shell:
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.gogo.shell</artifactId>
                    <version>0.6.1</version>
                </dependency>
                -->
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>compile</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<pathconvert property="plugins.jars" pathsep="${path.separator}">
											<path refid="maven.runtime.classpath"/>
											<map from="${project.build.directory}${file.separator}classes" to=""/>
										</pathconvert>
										<pathconvert pathsep=" " property="bundles">
											<path path="${plugins.jars}"/>
											<mapper>
												<chainedmapper>
													<flattenmapper/>
													<globmapper from="*" to="file:modules/*" casesensitive="no"/>
												</chainedmapper>
											</mapper>
										</pathconvert>
										<propertyfile file="${project.build.directory}/config.properties">
											<entry key="felix.auto.start" value="${bundles} file:modules/${project.build.finalName}.jar"/>
											<entry key="org.osgi.framework.bootdelegation" value="*"/>
										</propertyfile>
										<copy file="${maven.dependency.org.apache.felix.org.apache.felix.main.jar.path}" tofile="${project.build.directory}/felix.jar"/>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.2</version>
						<executions>
							<execution>
								<id>create-executable-jar</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>${basedir}/src/main/assembly/felix.xml</descriptor>
									</descriptors>
									<finalName>${project.build.finalName}</finalName>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>run-on-felix</id>
			<dependencies>
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.main</artifactId>
					<version>3.0.7</version>
					<scope>provided</scope>
				</dependency>
                <!-- org.apache.felix:org.apache.felix.gogo.shell:0.6.1 useless from Maven since stdin is swallowed -->
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<configuration>
							<target>
								<property name="vm.args" value=""/>
								<pathconvert property="plugins.jars" pathsep="${path.separator}">
									<path refid="maven.runtime.classpath"/>
									<map from="${project.build.directory}${file.separator}classes" to=""/>
								</pathconvert>
								<makeurl property="urls" separator=" ">
									<path path="${plugins.jars}"/>
									<path location="${project.build.directory}/${project.build.finalName}.jar"/>
									
								</makeurl>
								<propertyfile file="${project.build.directory}/run.properties">
									<entry key="felix.auto.start" value="${urls}"/>
									<entry key="felix.auto.deploy.action" value="uninstall,install,update,start"/>
									<entry key="org.osgi.framework.storage" value="${project.build.directory}${file.separator}felix-cache"/>
									<entry key="org.osgi.framework.bootdelegation" value="*"/>
									
									<!-- Friendularity edit:  Allow sun.misc package to be used by LWJGL -->
									<entry key="org.osgi.framework.system.packages.extra" value="sun.misc" />
									<!-- end Friendularity edit (above and below the edit is boilerplate from archetype) -->
									
								</propertyfile>
								<makeurl property="run.properties.url" file="${project.build.directory}/run.properties"/>
								<java fork="true" jar="${maven.dependency.org.apache.felix.org.apache.felix.main.jar.path}">
									
									<sysproperty key="felix.config.properties" value="${run.properties.url}"/>
									<!-- Friendularity edit:  Allow Jetty to listen for remote clients 
										Seems to not be necessary under Jetty version bundled by PAX,
										although Stu's wifi-connected Windows 7 host seems to not like
										remote clients for some other reason.  Wire-connected XP is
										accepting remote clients with no problem.
										
									<sysproperty key="jetty.host" value="0.0.0.0"/>
									-->
									<jvmarg line="${vm.args}"/>
								</java>
							</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
