<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>org.friendularity</groupId>
        <artifactId>org.friendularity.modules.main</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../org.friendularity.modules.main/pom.xml</relativePath>
    </parent>

    <artifactId>org.friendularity.temp.connection</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId} - POJO</name>

    <properties>
        <appdapter.version>1.1.1-SNAPSHOT</appdapter.version>
    </properties>

    <dependencies>
        <dependency>
			<groupId>org.jflux</groupId>
			<artifactId>org.jflux.api.services</artifactId>
			<version>${jflux.version}</version>
		</dependency>
        <dependency>
			<groupId>org.appdapter</groupId>
			<artifactId>org.appdapter.lib.core</artifactId>
			<version>${appdapter.version}</version>
		</dependency>
        <dependency>
			<groupId>org.appdapter</groupId>
			<artifactId>org.appdapter.bundle.core</artifactId>
			<version>${appdapter.version}</version>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>ext.bundle.jena_all_264</artifactId>
            <groupId>org.appdapter</groupId>
            <version>${appdapter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.appdapter</groupId>
            <artifactId>ext.bundle.apache_qpid_010</artifactId>
            <version>1.0.5</version>
        </dependency>
    </dependencies>
</project>
