
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.friendularity</groupId>
	<artifactId>org.friendularity.demo.jme3.maven</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>org.friendularity.demo.jme3.maven</name>
	<url>http://www.friendularity.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
	<repositories>
		<repository>
			<id>sonatype-public</id>
			<name>sonatype public</name>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</repository>	  
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- Contains just the jme3test demo classes -->
			<groupId>com.jme3</groupId>
			<artifactId>jmonkeyengine3</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-core</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>		
			
		<dependency>

			<groupId>com.jme3</groupId>
			<artifactId>jME3-jbullet</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>		
		<dependency>

			<groupId>com.jme3</groupId>
			<artifactId>jbullet</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>		
		<dependency>

			<groupId>com.jme3</groupId>
			<artifactId>jME3-lwjgl</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>		
		<dependency>

			<groupId>com.jme3</groupId>
			<artifactId>jME3-lwjgl-natives</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>		
		<dependency>

			<groupId>com.jme3</groupId>
			<artifactId>lwjgl</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>		
		<dependency>

			<groupId>com.jme3</groupId>
			<artifactId>jME3-blender</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>		
		<dependency>

			<groupId>com.jme3</groupId>
			<artifactId>jME3-core</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>		
		<dependency>

			<groupId>com.jme3</groupId>
			<artifactId>jME3-desktop</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>		
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-plugins</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>		
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-terrain</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>		
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-testdata</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-jogg</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>		
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>j-ogg-oggd</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>		
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>j-ogg-vorbisd</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>		
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jinput</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>		
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>eventbus</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>		
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>stack-alloc</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>		
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>vecmath</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>		
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-niftygui</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>nifty</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>			
		
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>nifty-default-controls</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>	
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>nifty-examples</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>	
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>nifty-style-black</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>	
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>xmlpull</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>	
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>noise</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>	
	</dependencies>
</project>
